J< ·2⁴ae‚''„-1*1-xyw==zw··<4. < uz..

cmv .

M. TERENTI VARRONI S

DE LINGVA LATINA
LIBRI xxv

.—

LIBRORVM II—IV AD P. SEPTVMIVM FRAGMENTA ·

ι 1. Cf. VII 109εᾳ.,ο VIII 1; V1.6.

2 (4 [6]). ita respondeam eur dicant deoe, eum (de) omnibus antiqui
dixerint divos.
3 (5 [7]). fixum.
ιο 4 (6 [8]).sicu1: ‘snoce pansshera et lea.

IV

-5 (7 [9]). prolubium et [pro]lubidinem dici ab eo quod lubeat. unde
etiam lucus Veneris Lubentina<e> dicatur.

 

8 Cf. Hieronymi Index librorum Varronis apud Bitschelium Opusc ΙΙΙ

fi. 424. 526 (de lingua latina XXV. ,ἐπιτομὴν (16 lingua latina. ex libris <X>XV
bros VIIII)(ss 17 Serv. Dan. in Aen. XII 139 fideus autem vel dea. generale nomen

est omnibus. ‚Varro ad Ciceronem tertio Ἴδε.. ,divos' ),· cf. Serv. in Aen. V 45.
VIII 275; TG. ε. divus; Isia. diff. 168 ΙΙ 9 GL. I 377,11 (reperimus. .fictus et
fixus . Varro ad Ciceronem tertio ‘fixum’) ΙΙ 10 P’hslary. in Buc II 63 (hoo
nomen [scil. leaena] licet veteres laffinum negent, auctoritate tamen valet (11-

* cebant enim leonem masculum et. feminam . . ‚leam vero Varro ad Ciceronem

dicit libro III [1111 Paris. N] (816111. .'lea); cf. V 100. IX 55; Non. 134, 7,· GL.
139, 15 == 545, 6. 103, 24, 11146‚13. 209,7 ; IV82‚27. 432,'10; V41,'10; leid.
XII 2,3; T G. ε. lea ΙΙ 12 Nom. 64,15 (Prolubium . . . Varro de lingua latina
libro 1111 [V Luyd] ‘prolubium . . . dicatur’); cf. VI 47 ibique adn.

 

7 suppl Dauo (omnis Commelimoe, omnes Maenio-ius> ΙΙ 10 noce vel no cest
rec. I, unde nocet v, docet Roth, hoc est Buecheler, at non est (sca. simile) in
roc. it.- υ. test. ΙΙ 12 proluuiem: corr Guiet Ι del Quicherat (prolunidine Luyd} ) ΙΙ
18 libentius Luqd. ¹

1*

