INDEX NOMINVM RERVM VOCABVLORVM

A

A 155,7. 158, 6. 229, 1. A: E 118, 83 cf. E.

a ab 223, 4 sqq. 224, 16 sqq.

abacus 156, 26.

abies 155, 22.

abiit (non abivit) [241,3].

Ablativus in I et Ε 194,15 sqq.

aborigines 17, 17.

aborior 21, 18.

abrogatae v. vetus.

abscessit 72, 1.

abusio [239, 17 sqq.].

Acca Larentia 66, 12. sepulcrum Accae
66,15.

accanit 84,1.

accensus 26, 9. 88, 12; 13, 16· 19 sq., 23. 90,
11; 12. 109, 13.

accentus 210, 15. [237, 10 sq.]. 213, ssqq.;
11 sqq. 218, 8. v. prosodia.

accessit 72,1.

accipe 117, 4.

Acculeia v. curia.

accusandi casus 142, 2, al. accusativus
142, 6. in-es (non -eis) 195, 2. v. casus.

acetum (non aceto.) 161, 23. 162,11.

Achilles 188, 19.

Acilius, C., 205, 6.

acquirere 85, 11.

acre [239, 8].

acsitiosae v. axitiosae.

actio 6, 23;25ς29;3ο. 72,17. 111 actioni-
bus 118, 2. v. ind. script. s. Cosconius.

actores 54,14. 77,21. 179, 22;24.

actus 9, 3. 12,8;15. actus numerorum
166, 28. 167, 4ς 9; 12.

acuta v. prosodia.

ad. 223, 4 sqq. 224, 26 sqq.

adagio 102,4; 7.

addici numo 79,8 c. adn.

addico v. do.

addictus 79, 9.

additio litterarum 5, 20. v. I.

addixit iudicium 79, 5.

adicere v. litterae.

adlocutum ire 77,16.

adlucet 85, 9.

adminiculandi pars 136, 16; 18.

ad Murciae v. circus.

adsentio adsentior 146, 19 sq.

adserere manum 80, 6.

adventicius 188, 1⁶3 183 26.

adverbia localia 223, 3 sqq.

advocatur v. contio.

adytum 6, 3.

aedes 229, 11 aedis 49, 6. v. Aesculapii,
Apollo, Concordia, deus, dius Fidipus,
111110, Iupiter, Minerva, Portunus, Qui-
rinus, Romulus, Salus, SaturnuS,Venus,
Vesta, cavum aedium.

aedificia 43, 6. v. ind. script. s. leges.

aedilis 25, 23.

aeditumus 17, 2; 19. 140, 19. aedituum non
aeditomum 96, 4. cf. 203, 15.

aedus 30,15; 16. haedi faedi 211,16. v.
fedus.

aeges 99, 7.

Aegeum 99, 6.

Aegyptus 19, 3. 25, 11. Aegyptiorum vo-
cabula 141, 12.

Α611116, L.‚ 145, 19.

Aemilius 126, 11 sqq. 231, 6. v. basilica.

Aeneas 44, ἰ; 9.

Aeolis 9, 20. 200, 22. 201, 2; 15. 208, 24.
Aeolis quidam Graeci 31, 21. Graeci
Aeolis 32, ’1.

aequabilitas 147, 8, al.

Aequimelium 48, 2.

aequinoctium 60, 14. 96, 17. 152, 3. v. cir-
culus.

aequor 99, 9.

aequum 82, 18.

aerariae 140, 22.

aerarii v. tribuni, milites.

aerarium 56, 5. cf. 55, 4.

aes pro asse 166,11. per aes et libram
122, 132- 166, 11 sq. v. militare, mille,
raudus.

Aesculapii aedes vetus 109, 10.

aestas 20, 3. 61, ’1.

aestivum 61, ’1.

aestus 152, 10.

Aethiops 135, 6ς 22. 156, 2.

Aetolia 98, 9.

aeviternam aeternum 62, 2.

aevum 62, 2.

