322

gerra 109, 2.

Geryon Geryonus Geryones 168, 2.

γεύεται 87, 9.

gignitur γίγνεται 90, 20.

git 195, 7.

gladiatores 163, 10 sqq
v. Aquiliani, Caeciliani, Cascelliani,
Faustini, Scipionarii.

gladium 36, 5. 136, 20. gladium gladius
165, 26.

glandium glandula 193, 3.

gleba abiecta in sepulcrum 9, 11.

glebarii valentes 113, 8.

globi 33, 20.

glossae 95,7.

glossema glossemata 103‚5. 123,2. 202,12.

grabattus 133, 11.

Graccus 212, 9 sqq.

gradus 51, 18. 166, 29. gradus singularis
denarius centenarius 167, 8 sqq.

graecanica 188,28; cf. ad 167,21. grae-
canici nominatus 188, 27.

graece 27, 20. 35,11. 37,17. 53,18. 59,11.
61‚9. 87, 9. 108, 4. 116, 5. 226,1. 232,
10, al. graece a Graeco 146, 14.

Graecia 30, 9. 38,17. 106, 22. 114, 22. 116,
1. 117, 1. 151,12.

graecostasis 47, 15 sq.

graeculae (syllabae) 229,5;1o.

graecus (eto. adiectivum) 21, 17. 22, 5.
23,17. 25, 5. 27‚4. 32,11;14; 19. 33, 22.
35, 13319. 36,5. 37,19. 40,8;16. 41, 4.
51‚1o. 52,1. 55,15. 61,7. 72,14. 77, 24.
78,15. 81,18. 87,8;12. 90,18. 96,14. 97,
7. 103,1o. 104, 8. 108,11. 109, 2. 110, 8.
111, 13. 114, 18. 116, 4. 118, 9. 119, 7.
123,1o. 146,14. 162,22. 167,21. 188,27sq.
194,1. 209‚11. 232,1o. graeco ritu 116,
9. graecum antiquum 87,12. Graeci
(etc. substant.) 4,13. 9,1. 12, 7. 21,18.
23,18. 24, 21. 25, 6. 30, 7. 31‚19. 33,8;
12. 35, 23 11. 36, 193 21. 37, 11. 47, 18.
49, 5. 51,1;3;4. 57,11. 58‚12. 59, ¹2314·
63,15. 78,15. 102, 6. 105,14 (Graecus).
113, 4. 118, 14. 129, 21. 153, 9. 154, 9.
196,1o;23. 197, 2. 198, 8. 201,3;7. 203,
10. 204,1ο. 210,17. 220, 3. 231,1. 234,
3; 6. 237, 11. [238, 11], al. Graeci Lati-
nique 131‚4. antiqui Graeci 32,12. 51‚1.
v. Aeolis.

graguli 24, 20.

gralator 111, 17.

grammatica ars 227, 1 sqq.; 14 sqq.; 19 sqq.
228, ssqq. grammatica antiqua 5, 27.
grammatici 185, 28. 189, 28.

granarium 33, 1ο.

grandis v. olea.

†gra.num 33, 12 c. adn.

gravis v. prosodia.

guberna (= gubernacula) 220, 23.

. Samnites 43,13.

INDEX

gustat 87, 9.
guttus 38, 15318.

Η

Η 200,12. 207, 2. 210, 20. 211,24sqq. 224,
14. 229, 2. H: F 211, 17 sqq.

haedi v. aedus.

halica (alica) halicula (alicula) 211,5.

ἀλκυών V. ἀλκυών.

ἅμαξα 113, 5.

harena 211, 12 sq. v. arena, fasena.

harmonicae 187, 16.

Harpocrates v. Arpocrates,

hastati 28, 3.

Hectorem 143, 8. 188, 21 sqq. Hectores
Hectoras 188,18.'

Hecuba> 126, 8.

hehae 117, 17.

heiulitabit 121,1.

Helena 145, 11.

Heliconides 98, 18.

Hellespontus 98, 19.

helus olus (2²) 57,14.

ἕνη καὶ νέα 61, 12.

Heraclides Heraclide 142, 14.

Hercules 21,17. 114, 22. 129, 23. 132, 3.
165, 4. Hercules Herculi Herculis 184,
17. Herculi immolata iuvenca 76,12.
Herculi in aram 76, 9. Herculi de-
cuma 76, 6. Η61611162.Α1·31ν112 15, 8.

herma “Ερμῆς 194, 3.

herois tritavus atavus 93, 5.

ἑσπέρα 59, 14.

ἕσπερος 59, 12.

ἑσπέριον v. di ἑσπέριον.

11611 117, 18.

hexameter 219, 173 20. 220, 3. 230, 18 sqq.

hibernacula 61, 3.

hibernum 61‚3.

hibernum domus 50, 3.

hic 130, 28. 143,10. 178,12. 233, 9. hic
haec 136, 21. hic hoc 229, 9. hic hi
haec 136, 26. 1116 1111116 184, 24.

hic hinc huc 233‚10.

hiems 20, 3. 61, 3 sq.

hila 35, 4.

hilum 158, 14.

hinc v. hic.

hinnitus 121, 2. 228, 20.

hinnulei 152, 28.

hippos potamios 25, 5.

Hirpini v. Irpini.

hirundo v. irundo.

Hispania 116, 3.

historia 126, 19.

hodie 193, 11.

homo 128, 1⁷3 19. 165, 5. 173, 4. 180, ⁶3 8.
[234, 16. 235, 12 sqq.-; 34]. hominis 125,
7. homines 127, 1. 129, 11. homines im-
periti et dispersi vocabulgfrebus im-

