328

motacilla 24,18.

motus 6, 2232'1· 58,3;6. 60,10. in mari
152, 8.

mox 177,2;4. 190, 23325.

mu 120, 2.

Mucialis collis 17, 12.

Mucionis porta 50, 10.

Mucius, Quintus, 69,1ο. 145,20.

mucro [240, 17 sq.].

mugit 121, 4.

mugitus 228, 2ο.

mulgere 91, 3.

muliebris 136, 25. 138, 3. 155, 25. v. locus,
mundus, stola, tunica.

mulier 145,12. mulieris 138, 4. mulieri—
bus 138,1. v. antiqua, cum muliere.

multa 30, 5. 54, 5.

multitudo multitudinis etc. 136, 24. 137,
12. 140,12. 142, 7. 181,1o. 191, 12, al.
multitudinis solum 137, 10. 161, 5. 185,
16. 188, 2sqq., al. multitudinis voca-
bula 161, 1ο; 18. ν. copulae.

mulus mula 152, 26.

mundus 58, 6. mundus muliebris 39,15.
v. intervallum, terra.

municipes 54, 20.

municipium 145, 25.

munus 43, 11. 54, 18 sq.

murena (piscis) 24, 24. 152,24. 173, 6.

Murena, L., 214, 7.

Murciae v. circus.

Murmecidis opera minuta 171, 24. ob-
scuram operam Myrmecidum 92, 6.

murmurantia litora 81,8.

murmuratur 81, 6.

murtatum 34, 18.

Murtea Venus 47, ’1.

murus 43, 19. v. circum, moerus, postici,
terreus.

Musa 161, 9. Musae 161, 10 sq.

musica 172, 18. musici 214, 17 sqq. v.
diagramma.

mussare 120, 2.

mustela 173, 6.

mutae 199, 10. 200, 6. 224, 1.

Muti et Bruti sedulitas 5, 11 sq.

mutuo 206, 2.

mutuum 54, 17.

μῦ 120, 4.

μύραινα 24, 24.

Myrmecidum v. Murmecidis.

mystica vada 98, 11.

mysteria 95,19. 98, 12.

N

N cf. M. NG 201, ⁷.

Naevia porta 50, 5. Naevia nemora 50, 6.
naevus 193, 19.

nanus 37, 7.

narratio 75, 3. 210, 5.

INDEX

narro 75, 6. narare 210, 5.
narus 75, 3.

nascendi initia 7,16. causa 20,5; cf. .20,4.

ηαξ-314215 c. adn. 163, 1⁷.
natator 29, 16.

natura 161,τ. 164, 133 15. 165, 1. 170, 8. .

177, 9. 182, 23. 184, 26. 186, 26. 229,
11 sqq., al. natura novenaria 167, a.
natura sermonis 131, 21. naturae verbi
4, ¹1. naturarum genera 180, 5. v. co-
pulae, gentilicia, infeineitei, locus.
naturalis v. casus, declinatio, discrimen.⁸

naviculae 99, 15

navis 225, 5 sqq.

ne 218, 8. ··

Neapolis (Novapolis) 27,5. 77, 24.

nefasti v. dies,

νέμη 13, 1.

nemus 176, 1. 184, 23. nemora 13, 2. 168,
25. 184, 23. v. Naevia.

neo nes 172, 3.

Neptunalia 65, 5.

Neptunus 23, s. 65, 5. v. Salacia.

nequam 190, 23 sqq.

nerene(?) 173,6 0. adn.

Nestor 136, 17. 204, 24. Nest6rem Neste-
ris 143,8 sq. 188, 22. Nestores Nesto-
ras 188, 18.

neutrum 136, 25. 138, 3, al. nulla res ani-
malis neutro genere 192,1o. v. mas.

nexus 122, 6. nexum 121,12.

niger nigricolus nigellus 145, 3.

nihili nihilum, homo nihili (non hili)
158, 12 sqq. 191, 2.

ninguit [235, 10 sqq.].

nobiles 129, 16.

Noctiluca 22, 3. 85,1ο; noctulucus 31,9
c. adn.

noctua 24, 16.

Nola 139, 6. Nolani 139,=1.

nolo 190, 29.

nomen 129, 1 sqq. 135, 18. 136, 21. 138,14.
145, 10. 155, 16. 178, 6, al. nomen com-
mune 167, 18. nomina in -ius 231,
6 sqq. v. deus, dies, impositicia, litte-
rae, mensis, Persarum, radix, servus

nomenclator 29, 12.

nominandi casus 138, 9. 164, 123 26. 179, 2.
v. casus.

nominare 78, 8.

nominativus 179, 3.

nominatus 136, 22. 138,7. 141, 2. 170,17. ·
177, 29. 178, ³3 14. 180, 18, al. recti
163, 5. v. exitus, graecanica, species.

nonae 68, 3. v. Caprotina.

nonaginta 167, 2.

Nonalia sacra 68, ⁷.

nongenta 167, 2 sqq.

non hili v. nihili.

