PROLEGOMENA XXI

(m 119,16 (ptanti) -123‚16sq. (reliquit). 113,17 (stipu-
lam) — 127, 8 (propositum).
(.XVIII 127, 9 (refert)— 128, 8 (Τ11111119). 128, 8 (93) - 128,
18¹) (93).
128, 18 (verbi) - 130, 25 (993). 130, 25 (eontra) —
133, 7 (lectos).
133, 7 (haberemus) — 136, 1 (eorum). 136, 1 (praecepto) IV
(Ξ -- 138,12 (decli).
138, 12 (11939) - 140, 25 (non). 140, 25 (salsum) —
143, 18 (convenirent).
143, 18 (in) -- 146, 5 (11011111111111 ---) ————————
XXIII. 147, 1 (- — —- nesciunt) - 148, 23 (intelleges). 148, 23
(utrum) - 150, 24 (111911).

XXIV. 150, 24 (ore) — 152, 22 (fit). 152, 22 (quam) —- 154,
30 (declinari).
XXV. 154, 30 (possit) — 157, 13 (se). 157, 13 (sequi) —- 159,
21 (feminum).
XXVI. 159, 21 (910) - 162, 3 (plumbea). 162, 3 (93) - 164,
5 sq. (consuetudo).
XXVII. 164, 6 (frequentius) — 166, 11 (assem). 166, 11 (3911911-
( 399) - 168, 21 (sed).
XXVIII. 168. 21 (etiam) -— 170, 26 (id). 170, 26 (duo) —- 173, V
4 (911113).
XXIX. 173‚4 (113) - 175, 28 (partibus). 175, 28 (orationis) —
177, 27 (0011939).
XXX. 177, 27 (erunt) -· 179, 3 (nominativum) ————————
XXXI. 179,3 (—— 93 scopae) - 180, 31 (pingis). 180, 31
(quinta) —- 181, 14 (11οο ge — -).
XXXII. ———————— 181, 15 (quaemadmodum) —— 183, 18
(quadruplex).

XXXIII. 183, 18 (910 9) - 186, 3 (911113). 186, 3 (minus) —
188, 19 (93).

XXXIV. 188, 19 (Peles) — 190, 26 (1110 nequam). 190, 26 sq. (93 VI

 

huius) — 191, 18 (9911119 ---).

XXXV. ————————————————

XXXVI. ————————————————
1) De harum paginarum permira 93 perscriptione 93 bre vitate c.f ad 126,
Dsqq. 139111 de lacunis h. l. per lineolae — — — — significatis suis 10019 90011

ratius dictum 993.

