Noumvu RERVM VOCABVLORVM
ι Manius 160,1ι †Mauio 46,18.

nnun- (Τ.) consul 60, ιο.

nantolium 87, 15.

manubrium 87,14. manubria 129, 1³.

manum (- bonum) 68, 1¹.

manumissi 146,25. 146, ι. v. vitio.

manupretium 64, 111. 87, 15.

manns 166, iesqq. v. adserere, conserere.

mappae tricliniaria 167, 5.

marcescere 74, 14.

Marcus 169, 2. Marcus Marco 137, 1.
186, ι. v. Perpenna, Plautus.

Mars 23, 19. Mars Martes 186, 91 0. adn.
Marspiter Marti 187, 19. Maspiter 137,
17. Maspiter Maspitri Maspitrem 164,
11. Marspitrem 183, so.

Marsyae templum 218,s.

Martialis (flamen) 26, 20. 106,0. v. Flaccus.

Martius (mensis) 70, 2. Martius campus
10, 19. 63, e.

mas femina neutrum 136, 10. 187,5. 168,
15. 178,19. 180, 21. v. genus.

Maspiter v. Marspiter.

matellio 37, 4.

mater v. Mania, Ops, terra.

materia 176, 11. 181, 25.

Matralia 33, ιο.

mattea ματτύη 35, 10.

matula 97,4sq.

Maurice a Mauro 146, 1⁵.

maximus v. circus.

meatim 233, u.

Mecinus v. circus.

media (— mesa) 36, 19. ν. prosodia.

medicina 29, e. 93, 111. 172, 18.

medicus 6, 5. 29, e. 183, 01.

Meditrinalia 66,19.

Mefitis lucus 16, 14.

Me lesion 64,1. Megalesia 63, 15.

11101ῗιῖζ2ᾶΞ-39μιέ.4 11101118 melli melle 141, 4.

1110 an er , 15.

Melicertes Melicerta 142, 14. 168,9.

Μο11 domus 48, s.

μελίνη 38, 14.

meliosem 100,15; cf. 100,14. v. bonus.

membra v. cola.

meminisse 73,10. 74, e.

memoria 74, τ.

Menaechmum Menaechmo 182, 5. Me·
naechmi gemini 136,4 0. adn.

mendicus 29, 1.

ἕνη 61, 9.
enelaus 204, 94.
μῆνες 61, 10.

1110118 mentium· mentes .142,·8. ⁸

mensa v. escaria, vasaria, vinaria, urna·
num.

mensis 22,1σ. 61,8; 11. 70, 1. mensium
nomina 70, 1 sqq. v. Ianuarius, Februa·
rius etc.. novus.

327

menstruae v. feriae.

menta 32, ιι.

11100 meas 172, ³.

mera (id est sola) 24, so.

11101008 16, 4. 68, 11. 64, ιι. 108, 4. 130, ιι.

mergus 26, ⁶3 s.

mendice 68, ¹1.

merula. emo. 1⁶2, u. 159,4ς cf. ma
o. adn. merula merulae 188, 9.

ἴση v. media, prosodia.
esium (non Maesium) 118, 18.

messor 139, 10.

Metellus Metella 169, 1.

meto metis 180, 29. meto metam mete-
bam 167, 14 sq. metendo 189, 14.

Meto Metonis Metonem 167, 24.

metrici 217. 22 sqq.

metrum 218, 14; 17 sq. 220, 84 sq.

Mettius v. Curtius.

metuo 73,11. metuit (non sperat) 83, ιο.
metuisti amovisti 73, 11. metuere 74,8.

1110118 233, 2.

Mico 149, so.

miliariae (animalia) 24, 21.

1111Ιί01100 (a mille) 167,1ι.

militare aes 56, 8. v. raudus.

milites 28,1. milites aerarii 55,10. 1111-
litis stipendia 66, 1¹1. v. legio.

milium 33, 14.

mille milia 166,4; 21 sqq. aeris 166,111.
111, 1100, huius, horum mille 167, ⁶3
15 sq. 11000 (1110 milia 167,·1.

Minerva 23, so. aedes Minervae 64, 15.
v. Iupiter.

Minervium 15, 2ο.

1111110108ᾶς11(11111010)1·1111ἓ881οᾶ110) 167 , 11.

mmuen 1 genus , 11.

minusculae v. Quinquatrus.

minutum [239, 19 sqq.]. v. Murmecidis.

miraculae 110, 10.

Mircurius 208, 15.

miriones 110, 18.

mitra 40, ¹1.

Mithridaticum bellum 214, 0.

1111118 208, 14316.

moenia 43, 9.

1110οτ118 43,1ο;12. v. murus.

moeton †antimo et 54, 18.

mola (sale et farre) 33, s. molae 42, 10.

monere 74, 9.

monimenta 74, 13.

monitor 29, 11.

μονότονος v. prosodia.

monti monte 172,22. montes montis 142,
2. v. Albanus, Cespius, Oppius, Sa·
turnius, Tarpeius.

morbus v. quarta. mors v. vita.

mortalis 24, 10.

morticinum v. scorteum.

mortui lectus v. lectus.

