NOMINVM RERVM VOCABVLORVM

- fistula 38,9. 216, 66.

fixum 3, s.

Flaccus flamen Martialis 66, 1.

flamen 64, o. vinum legit 64, 10. flami-
nes 26, 11. 106,1. v. Dialis, Falacer,
Flaccus, Floralis, “ ’ Martialis,
Palatualis, Pomonalis, Quirinalis, Vol·
canalis, Volturnalis.

Flaminius circus 226, 8. campus 47, 8.

flexa v. prosodia.

flexura 179, 69.

Flora 24, 6. 48, 16. 106, 16.

Floralis flamen 106, 10.

fluctus fluctuis 194,16.

flumen 10, 16ς16.

fluvius 10, 11.

fedari 119, 19.

foditurne fodieturne 181, 6.

foedus 27,8310.[240,·1sqq..] fidus 27,1o.
foedesum 100, 16.

Fons 24, 1. fons 88, 9. fonti et fonte 172,

F 66ι99.8111ὀ11ἒέε fontes 142, 6. v. corona.
on an a ,4.

forda (q uae fert in ventre) 64, 6.

Fordicidia 64, 6, 4.

forma etymologiae 124, e. in declinando
164,61.173,16.174,8,61.ς91’.179,1.191-
borum 170, 9. 171, 6ο. v. similitudinum.

Formiani 222, 69.

formido 74, 9. .

formo 86, 6.

formula 170,6ο;64. formula numerorum
188,1. formulae verborum 181,16.

fornix 186, 11.

Fortis Fortunae fanum 64,11. v. (1199.

Fortuna 24, 1.

1016116666111 v. quod bonum.

forum 44,16. v. bovarium, Iuniae, olito-
rium, piscarium, cupidinis, vetus.

fossa 48, 18. 119, 6ο.

fratres v. arvales,

fratria 27, 4.

ftemere 81,8. 121, 6.

fremor oritur 81, 10.

frequens 119, 16.

frequentare 119, 11.

fretum fretu 99, 4.

frigidum 19,11318. v. aquae.

friguttis 121, s.

fritinni 121, 1.

fructus 13,1; 11. 32,6ο.

frug es 13,1. 33,1. frugis (haec) 164,14.
frugis frugi frugem 164,1ο. frugi fru-
galissimus frugalissima 144,11.

frumentum 83,1sq.

fugitiva 6,11.

fulgor 23, 6.

fulguritum 23, 6. 46, 66.

fulmen 23, 6.

fulmentum 128,1ο.

Varro de ling. 166.

321

Fulvia v. basilica.

fumificas 104,14.

Fundani 222, 61.

fundolus 34, 6ο.

fundulo. 44, 14.

fundus 13,6.

funesta familia 9, 14.

funus v. indicit, indictivum.

Furnacalia 62, 1⁶.

Furrina 26, 61. 66, ⁶. 106,16. Furinalis
flamen 26, 61. 66, 1. 106,10. Furinales
feriae 26, 62. Furrinalia 65,5.

sutis 37, 6.

futurum 130, 14.

G

G v. Ο. G: L. 4l,8. GS 156,1⁶. GG 201,1.

Gabinus ager 11, 61 sq.

galea 36, 11.
lex-itus 24,19.
lli 201,11315. obsederunt Romam 69,
6ο. decessus Gallorum 64,16. Gallo-
rum ossa 48, 4. vocabula 5'1,2. 141,ι6.

Gallia 224, 2. 226, 9 sq.
allica 36, 9.
611196 v. busta.

Gallicana v. lana.

Gallice (a Gallo) 146,15.

gallina 24, 15.

gannire 120, 16. 233, 66.

gargarissare (ἀναγαργαρίζεσθαι) 91, 6.

garum (non gara) 161, 66.

gaunaca 61, 10.

gausapa γαυσοὶπης 194, 4.

gaza 229, 10.

gemere 81, 8. gemebam gemo 180, 68.

geminatae v. vocales.

gemini simillimi 176, 8. v. Ianus.

genetivus in -uis 194, 16.

gens gentis gentium 142, 6.
entilicia natura 160, 1.
enucius, M., 46, 1.

genus vocale 187, 66. genus (vel genera)
nominatus (vel nominum) 178,143183
64. 176, 4. 187, 6ο. 192,8;ιο;16. 194,1.
198, 8. ex eodem genere et ex divi-
sione 189, 16. ex eodem genere 135,1o.
principale genus 192,16 sqq. genera
1135,st sqq. 158, 65 sqq. 192,σ;ε, 61. ge-
nera quae generant 192,8. articulorum
180, 6ο. dicendi v. χαρακτῆρες. rerum
6, 6ο. verborum 6, 6. 7,1. 127,16. v. au-
gendi, minuendi, declinatio (-tus), dies,
mas, muliebris, natura, neutrum, virile.

geometrae 182, 69.

γέργερα 24, 61.

gerit (id est sustinet) 84, 11. 199 gerere
(non agere, facere) 84,18.

Germalus, Germalense v. Cermalus.

γερουσία 47, 18.

21

