 

HOMINVM RERVM VOCABVLORVM 319

δόμα 58,14.

(10111616 ’,91 ⁸.

domm 49, 4. domus domui· 194,11. domi
sune 2ο’6,ι. v. 111116166111,Μ61’1, 6666116.

donum 58,16.

des 68, 11.

δόσις 58,14.

Dossenus 118,„ (app.)

δωτίνη 58, 16.

drachmae 166, 15.

ducenti 188, 1.

ductor 79, 12.

Duellona Bellona 23,12. 107, τ.

duellum 10⁷, 7.

dulcis dulcior dulcissimus 144, 8.

duo 111166 161,11;15. 167, 1. 179, ¹1. 182,
1⁹3³& 188, 4, 15 sqq. 184, 14. 188, 4, 6.
191,15.

duonus 100,16.

dup 1166111 28,1s.

dupondium dupondius 52, 4. 58,4. 165,
15. 166, ες 14· 11.

dux 79,16. 186, 11. duces dux 186,·1666.

dynatoe v. thece.

Ε

Ε 142, 15. 158, 6. Ε. ΑΕ 80,16.118,15.
ΕΙ 165,14. Ε. 190,16. Ε· Π28,14.
Ε detri’tum 612611 118, ιο. v. I.

e ex 228,466. 225,1sqq.

ἐκ ολή 128,1ο.

66 ” 116 25, 2.

66111116 63,5 6. adn.

edo ἔδω 87, 6. edo edi 181, 8.

edulia 87, 6.

edus v. fedus.

effari 76, 6. templa. 76, 2. v. augur.

effata 76, 1.

effluitum 1³6, 28.

o 282, 28.

6 egentia 182, 65.

elementa. 228, 8 sq.

elephsn(tu)s 104, ιτς ss.

Elicii Iovis 616 90, 6.

Elis 224, 111.

elixum 84, 18.

eloquens 77, 14.

eloqui 77,14. [286, 28].

eloquium 77,16.

emendatio 228, 4 sqq.

eminisci v reminisci.

emo emi 181, 8. v. homo.

6116116110 228,8sq.

eudo 220, sc sq.

Ennius Ennia 159, 1.

611616 6116161116 ensiculus 198, 6.

60 v. 1.

Epeus 104, 14.

Ephesus 160,22;24. Ephesi 180,,6. Ephe·
sium 130,s4.

epichysis 88, 1¹1.

Epici-ocum 1b8, 1⁰. 204, ⁶1.
imsuides 92,16.

&antuerpiam v. prosodia.

epityrum 115, 16.

epos 220, 6.

equs 159,11.

eques equites 98,15 180, 6. v. magister.

6611116 180,5. 188, 9.

equit-ris. v. eom-ria.

equiso 129, 7. 180, 8.

equitatus 98,14 sq.

equus 98, 16. 128, 1⁷. 173, 4. 180, 6. 284,
16. 6611116 equi 161, c. equo equum
188,1ο. equi dissimiles eadem facie
168, 1⁷3 21. v. Trois..

ἦρ 61, 6.

errare ἔρρειν 90, 21.

61116 611 176, 65.

Erycus 224, 4sq.

6666 87, 8.

escaria mensa 86, 17.

esculentum 87, 8.

esculctum 46, 10.

Esquiliae 10 ,5.(Ει61111166) 16,1o; 15 17,1,
48,15.

Esquilina (regio) 15,1ο. (tribus) 18,1⁷.
Esquilinus lucus 16, 6066.

6611111 66 est v. sum.

et 127, 16. 128, 6.

Etruria 11, ες 18. 15, 16. 108, 14.

Etrusco ritu 48, 15. Etrusci 201, 16.

ἐτυμολογία 4, 13. v. forma.

etymologine 93,11, al. ἐτυμολογική (dis-
ciplina) 4, 6, al.

ἐτυμολόγος 10, 28. etymologus 72, 8.

ἔτυμον1114, 18. ἔτυμα 72, 15, 75, 6. 92,
11, 6 .

Euander 9, 1. 17, 16. 201, 1.

euax 117, 16.

Euro 6 7,1ο. 11‚1o sqq. 99, 6. 152,1·ι.

exbo 66 128, 8.

exceptum v. os.

excessit 72, 1.

exercitus 27, 15.

exitium 20, 1.

exitus nominutuum 178, 15, 18. 666116
sexti 187, ¹1.

ex iure manum consertum vocare 80, 5.

exorat 84, 6.

ex parte 191,st

expecto 86, 11.

expensum 55, 2ο.

6161166166 89,9;1ο.

Exquiliae v. Esquiliae.

exte. 0111606116 83,6; cf. 31,s. 66666 61
proiecta 64, s. 69,16.

extemplo 96, 11.

extergeor extersi 146,16.

611611666161111111 8, 16.

