 

NOMINVM RERVM VOOAB VLORVM 323

ponunt 186, u.- homines emendi 168, j immortalis 24,1ο.

ιο. v. senescendi.

haupt« 1⁶7, ιο.

’ homunculus 129, ιο.

honestum 28,ιο.
Honos 23, 15.
hordeum 73, 1⁸.
horreo 73, ιι.
horreum [240,ιο].

hortus (ortus) 211,·1. 212,⁹sq. c. adn. ad

44, ιο sq .
hostis v. ilnfulstse, piacularis.
hosticus ager 11,st 12, 4.
Hostilia v. curia.
Hostilius rex 47, 12.
hostis 5, ι.
huc v. hic.
humanus humana. humanum 137, 5.
humatus 9, ιο.

humidus humectus 9, 18. humidum 19,

11. humidissimus 9,18.
humilior humillimus 9, 14 sq.
humor 9, ιο. humores 19,18.
humus 9, 10.

Hymettus 224, 15 sq.
hymnos 229, 10.
hyperlydius 217, 10.
hypocorismata v. diminutiva.
&ypodorius 217, ιο sq.

ς 80, 7.

1

1 142, s. 224, τ sqq.; 22 sqq. Ι extrita 30,
ιι. 1 additum 164, 81. I: Ε 208, 14 sqq.

I : ΕΙ 207, 19 sqq. I : V 207, 4 sqq.
Ι longa 208, ιο. v. E.
i (imperat.) 90, 1ο. ite ἴτε 90, 1ο.
iaculum 36, s.
18111 127, ιο.
ianeus (?) 100, 1³.
Ianiculus 224, ss.
ianitor ianitos 101,1.
Ianualis porta. 50, 12.
Ianuarius 71,ι. kalendae Ianuariae 68,4.
Ianus 60,1³ geminus 47,1e; cf. 100, 14.
Iani signum 50, 1³.
Iapetus 11, 12.
ibidem 233, ιι.
idem 238,2; 11.
idus 68,ssq. v. Iuniae.
ignis 19,14. 22,ιο. et aqua in nuptiis 20,ο.
suffixam·
, .
‘us 189,·1sq. 81) Πο 145, 1³. nis 139,
s. 145, 1³.
ille 232, ss. 233, ο.
illic illinc illuc illo 233, ιο.
illici v. inlicis.
Illyricum 224, 2³.
imbui-vom (‘?) 39, 5.

ι impendium 56,1. 80,11.

imperandi v. declinatus, species.

imperator 27, 12.

implu(v)ium 49,1³ c. adn.

imponenda (vocabula) 58, 2.

impositicis nomina 126, ιο. impositicii
casus 187, ι.

impositio verborum (vocabulorum) 4, 15.
126, ιο. 184, 2⁶ sqq. 186, 2³, 81.

impositor 92, ³3 ἰς cf. ad 8, 2.

impositum (vocabulum) 4, ις ⁶3 ες 17. 124,
18. 125, 2, al.

in 223,4sqq.

inaequabilitas 132, 22. 147, 5, al.

incertus ager 11, 22. 12, 5.

incessit 72, 1.

incircum 10, 1.

inclinanda verba 176, s1.

inclinatio inclinationes 147,9 173, 8.

incommutabilia 169. 29.

increpitare 81, 11.

incultus ager 12, 19.

incurvicervicum 5, 2⁹.

indagabilis ambitus 10, 18.

indagare 5, ιε.

indeclinabilia 177, 1 sqq. 191, 4, 81

indicit illum 79, 5. indixit funus 79,5

indicium 79, 4.

indit-‚tivum funus 49, ο. 105,14.

indoctus 140, 25.

indusium v. intusium.

indutui 40,9;11. 179, 2³.

infecta. (verbs.) 169, so. 1⁷0,s;11;14. 184,
Β. infecti verba 169, 28. 181,s. 184,·1.

infeineitei articuli 137, 80. infinita. 118-
tura articulorum 138,·1. infinitum 6, 21.
136,22;ss. 161,1ο. v. finitum.

inferior v. prosodia.

inficientem esse 85, 9.

infima nova via 15, s.

infrequens 119, 15. 233, 19.

infulae agrestis 100,1.

infulatae hostiae 100, 1.

{3⁸55ssssssss ῗὲἓ· ἰέ·

, .

111 umatus 9,14.

inimicitia inimicitiam 189, 17.

initia 20, 2. rerum initia 6, 20. initio—
rum quadrigae 6, ss. initia †regis 6,s
c. adn. v. Samothraces, nascendi.

inlicere populum 88, ss. inficiatur ad '

magistratus conspectum 90, s.

inlicis 90, 5. illici 90, 5.

inlicium vocare, visere 88,5;12 sq. 90,
83113143 cf. 89, so.

inops 29, 4.

inpos 5, 5; τ.

insane 115, 17.

insicia 34, ιο.

21·

