XXVI PROLEGOMENA'

26, 15 et 25, 9 alyedog 28, 19 litiyines et 64, 11 robicalia, 31.), 110 c et . “

t1) (cf. correcturas 25, 203 29, 13 [1] 01 cumttum, 31.).

Sed a et ae (oe) quod toties permutantur, profluxit ex forma' ωε
cf. correcturas 18, 18, 25,2, 36, 18, 102, 22 01 7, 17, 15, 20, 16, 15
01 19 (P), 24, 8 01 21, 25, 9 0102). Adice a et e 83, 20, 93, 25, a et
z· 5, 12 (0011), 16, 13, 18, 12, 111, 6, 134, 12 (corr.) [a et u 39, 6 et
8, 66, 3, 79, 11: ubi formae potius commutatae]3 de a et t V. adn. ad
174, 7. Porro e et c 154, 293 e eto 16, 4, 27, 20 (0οη), 34,13; 108,
3, [e et u 95, 11, 108, 15, 116,5 ex formis, non litteris, item eet 1>=
5,5: sed e et f (EzF) 38, 11], o et 0 16,20sq. = 17, 1.11 (cf. 97,
10), 111110 0113111 57, 5sq. oremus pro yeremtc33 i (saepe longa) com-
mutata cum l et s (f) 40,17, 119, 13, 143, 11, 313), 110111 i etf
148, 8, 31., i et t 16, 7, 67, 2 (cf. adn. ad 190, 20), 31., u et n 134,
10 (corr.); 67, 6, 95, 15, 31. (cf. ut et in adn. ad 97, 9, 172,19), b
et d 113, 17, 167, 12, 171, 22 (0011), b et r 141, 1, 31. (sed 106, 19
corium pro cobium); c et p 10, 6 [una cum metathesi, de qua adde
67, 5, 01 cf. ad 42, 12], 59, 9 (cf. 31111), 31., o et r 20, 11 01 35, 2sq.
(corr.); 127, 14, 164, 10 01 15, 31., c et s 19, 4, 23, 19, 67, 4, 31.
(110111 s et r 101, 10, 151, 18, 157, 25, al.: cf. adn. ad 61, 4), d etp
19,23, d et ὦ 166, 25, n et m 114, 12, 177,2, n et ti 142, 18, n
et ri 109, 11 sq.3 p et t 20,5; p et r 24, 1.

Sed haec sufficiant: neque enim exhaurire hanc materiam 1100
1000 3111 voluimus aut potuimus, praesertim 011111 311 litterarum con-
fusionem aliae saepe rationes attingant. Ac de ipsorum vocabulorum
permutatione-iam hic 11110 monuimus3 accedit quod ‘vicinitas', ut ipse
Varro observavit, multum valet. Itaque 41, 7 sarcendo pro suffiendo
scribitur propter sarculum praecedens, 178, 6 vocabulis pro nominati-
bus propter sequens vocabulum, 118, 12 ad obsenum propter sequen-
tia pro Dossenum similiaque. Accedunt additiones, velut nominatuum
abit 111 nominatiuum, ratio in oratio, abeyi a 117, 15 111 ab reyia,
virilia 134, 13 propter betacismum (cf. p. XXVII) fiunt <zi>berazia
aliaque id genus aliorumque generum.

Sic vero si vitiis plurimis 30 frequentissimis Varronianum con-

 

1) De 1 et r cf. adn. ad 65, 23 sq. (ubi corr. 18 sq.): quamquam quod 59‚3 -

praetoria pro Plaetoria et 110, 7 ylad. ex yrad. legitur ad vocum vicem revocan-
dum3 sed cf. 32, 17.

2) Vnde eti am 177 2 conieci mus pro lima limabo non limo limabo, sed lima
lima<e> 1101010 bo additamento corrigendum esse.

3) Saepius saue voces potius quam litterae mutatae, velut 124,11, 145,
13 sq, 31.

