PROLEGOMENA XXV

verbis eiciendis. Itaque vel 8, 10 sq. inclusimus explicationem certe
alienam, etsi origo incerta sit. Praeterea praecedentibus plerumque
alii· plus minusve confidenter de interpolatione cogitavimus his locis:
23,15; 60,10; 85,10(v.adn.); 138,2; 139,5; 153, 29, 154,30; 158,6;
162, 1sq.; 166, 5. 283 168, 1 et 18 (v. adn.); 178, 16 sq.; 179,7 et 19,
182, 21 et 29, 190, 6. Quibuscum conferas adnotationes ad 6, 33
15, 4, 54, 21, 55, 14, 63, 73 82, 6 sq.; 105, 6sq.; 147, 7, 183, 11 sqq.

Postremo accedimus ad simplicissimos singularum litterarum er-
rores: ubi quaedam quae ad pronuntiationem spectant et antea attigi-
mus et mox addemus. Alia cum compendiis cohaerent ¹) velut

quod tam saepe 011111 activi passivique (-t et -ἷ vel -t) tum singularis
et pluralis formae (propter · additum omissumve) inter se permu-
tatae sunt: atque hoc quoque vitium interdum iam a librario correc-
tum‘invenimus (ef. 8,6; 26,13; 137,6; 138, 233 155,17; 162,28;
186, 15), sed multo saepius a posterioribus demum corrigendum erat,
velut eodem v. 186, 15 alteram formam non correxit itemque 12, 43
21, 163 28, 203 29, 11, 36, 17, 42, 18, 44, 14, 55,6, 76, 7, 90, 13;
92,9; 94, 4, 95,6, 101,17, 113,5, 122‚2sq.(‘?); 126,19, 127,6;
133,6; 14l,1 et 11 et 14 et 18, 147, 11, 149,6 et 213 150, 24,
151,6, 153, 10 et 233 154, 29, 156, 10, 162, 73 166, 10, 170, 11 et
15, 171, 103 176, 6 et 15, 179, 12, 181, 5 et 6 et 31, 185, 18, 188,3.
In tanta huius vitii frequentia non miraberis, quod interdum etiam

⁵ iniuria de eo cogitatum sit (cf. adn. ad 101, 14, 177, 15, al). Eodem

pertinet terminationum in s et m vicissitudo: quam item librarii cor-
recturae illustrant (velut 6, 33 12,12, 120, 2, cf. etiam ad 83,21 et
adn. ad 37,11). Iam i et y, ut e et ae(5³), cum ex pronuntiatione
potius quam ex litteris misceantur, ad utrumque redire potest 0 et i
vocalium vicissitudo tam frequens, ut miremur Spengelium praef.²
p. VIII iam pro eam 136, 13 pro archaismo venditasse, praesertim
cum ipsae voces potius, non vocales, in hoc exemplo permutentur3
ceterum pro multis ad correcturas 153, 5 = 156, 7 = 157, 12 pro-
vocamus. Idem valet de o et u (cf. correcturas 28, 203 30, 13 ac
praeterea 13,2 pecodum [sed mox v. 15 sulcos pro sulcus propter sustu-
lit praecedens]3 19, 21 homori, al.) itemque de 0 et 9 (cf. correcturam

 

1) Cum compendio, noxi 011111 pronuntiatione cohaeret, quod plerumque

, (re· com-)1‘›hendere legimus, quod minime valere -praehendere inde patet, quod

plene nusquam sic exhibetur, sed -prehendere (velut 93, δ νῷῆεπάα* iuxta 93, 10
reprehendendi). ceteroquin hunc quoque librum in distinguendislitteris sonisque
e et ς (ae oe) prorsus vacillare non est quod dicamus. Fere constanter ρηο-
scribit (praeter 107, 14 ᾖῖἒί).

