INDEX LOOORVM
EMENDATORVM vm, ILLVSTRATORVM 1ν)

Donatus in Eun. IV 8, 7 adn. ad 205,u.

Festus 178⁵, 33 test. ad ⁷8,ssq.
1⁷4³, 27 (Liv. [?] com. 4 R.) adn. ad 84, 8 sq.
205⁸, 11 test. ad 100, 19 sq.

Festus Pauli 3, 3 111, 6 sqq.

93, 18 68, ιι sq.

264, 6 100, ιι.
Gratum. Lat. I 32, 22 57, 14.
205, 16 206, 2.
381, 22 81,11.
- 490, 22 ⁴ 76,19.
IV 30, 12 198,9.
V 41, 27 192, ιο.
199, 10 231, ⁶.

VI 565, 3 221, a.
VII 20, 1 sqq. 210, 20.
72, 23 209, 10.

77, 15 208‚14.

153, 3 229, ι.
376, 10 · 227, 19.

Hesychius s. οιτοὶ ἅντιμοι 54,18 sq.

Isidorus Or. 7, 3 104, 3.

Livius XXVIII 24, 18 adn. ad 183, 11 sqq.

schol. Bomb. in Heaut. 11 8, 52 test. ad 85, 16.

Schol. Bern. in Georg. Ι 186 233, 21.

Servius in Buc. VIII 78 103, 4 sqq.

Georg. I 170 41, 13.
Aen. I 122 61, a sq.
Servius Dan. in Aen. IV 219 13,10.
vm 880 11,5sq.
Thes. gloss. s. monsit 73,12.
praevius 123, 6.
solstitium 60, 12.

 

‘j Loci fragmenta Varroniano, continentes recepti non sunt.

 

