318

denarius 53, 3. 143,4. 166, 23. 182, 21 sq.
denarium (non denariorum) 143, 5.
166, 5; 21 sq v. gradus, numeri.

denasci 2,2 20.

dens 41,10. 142, 6. dentes dentum 142, 9.

(16116616 35,17.

δεπέστα 38, 14.

depsere 91,2 6. adn.

derectus v. ordo.

Dertona 224, 20.

(166 v. bes.

despicio 86, 11.

despondisse 82, 14. despondisse animum,
filiam 83, 1.

desponsor 82, 7.

destringor destrinxi 146, 12 sq.

detrimentum 54, 2. detritum v, extrita.

deunx 53, 1.

deus deei 142, 23. dei 21, 12. cf. 19,1sqq.
dei Consentes 142, 22. ,deum (non (160-
16111) Consentium 143, 1. (161 magni
19, 5 sq. 103, 9. dei Penates 142, 22.
aedes deum Penatium 18, 5. di Manes
serviles 66,16 c. adn. deos-divos 3, 7.
arae deum 13,10. a. deorum 17,15.
liberorum dei nomina 159, 6. 160, 4.
v. novensides, Samothraces.

dextans 53, 1. dextra v. propter.

diabathra 108, 10.

diagramma musicorum 217, 8 sqq.

Dialis flamen 26, 20. 64, 8.

Diana 22,4 (Diviana). 24, 53 8. Dianae
templum 14, 16. v. Titanis, Trivia.

dibalare 120, 14.

dicendi pars 136, 16 sq.

dicibile [237, 22 sqq.].

dicis causa 79, 8. 90, 13.

(1160 78, 15. (1160 dicebam dixeram 15,
4; 14. dicerem dicam 180, 81. v. do.

dictata (in ludo) 79, 7.

dictator 26,7;10. 79, 7. 89,25. v. Poetelius.

dictio [237, 24 sqq.].

dictiosus 79, 6.

dictum (dicterium ‘.>) in mimo 79,6.

dies 22, 2. 58, 7. (1166 communis generis
193,8sqq. dies diecula 193,14. dies
Agonales 62,7. die auspicato 43, 17.
dies conceptivus 67, 4. dies fasti 68,11.
75, 13. dies Fortis Fortunae 64, 16.
dies nefasti 69, 4. 75, 15. (1166 sacri
Sabini 38, 12. (1166 66 nox 6, 21. (11616111
nomina 67,8sqq. v. Allia, atra, atri,
civilia, comitiales, februatus, intercisi,
Iupiter, Larentinae, prodixit, quando,
quartus, statuti, Venus.

†di ἑσπέριον 107,14 6. adn.

Diespiter 21,11. Diespiter Diespitri Dies-
pitrem 169, 113 23 sq.

digamma 208, 19 sqq.

dilectus 81, 5.

 

INDEX

diligens 81, 5. diligentior diligentissi-
mus diligentissima 144, 20 sqq.

. di Manes v. deus, Manes.

diminutio 192, 12.

diminutiva 192, 13. 193, 1 sqq, 14 sqq.

diobolares 110, 15.

Diomedes Diomedi Diomedis 184,16.

Dion 128,14. Δίωνα Dionem 57, 19. Diona
135, 19 sq. 156, 1.

Diores 149, 3ο.

Διόσκορος 21, 16.

Diovis 21, 11. 26, 21.

discere 79, 13. discebam (11660 discam.
169, 14. didiceram didici didicero
169,14.

discerniculum 39,18'.

discessit 72, 2.

disciplina 79, 13. loquendi 174,1.

discrimen 86,1. naturale discrimen 62,
16. discrimina verborum 71,17. 72, 5.
125, 9. 128, 3. rerum 129,5sqq.

disertus 80, 2.

1)16 pater 21, 17.

dispendium 55, 21. 158, 14.

dispensator 55, 19.

disputare 79, 19. disputat [234,16].

disputatio 79, 15.

disserit 79, 19.

dissimilitudo (= ἀνωμαλία) 131, 8. 132,
17. 174,5; 14, al.

δίτονος 216, 11.

ditrochaei 222, 10.

dius 21, 12.

(1166 Fidius 21, 133 15. aedes (161 Fidii
17, 12.

dives 29, 2.

Diviana v. Diana.

dividia 110, 4.

divisiones 136, 13. 169, 7. ex eodem ge-
nere 66 ex divisione 169, 123 cf. 169,19.

divum 21, 12314. sub divo 21, 13. (11νί
qui potes 19,10. v. (16116.

(16 (1160 addico 69, 5.

(10 (= domo) 220, 2ο sq. v. litterae, ollus.

doceo 79, 10; 13. 177, 24. (10660 docui 179,
10. docentur inducuntur 79, 11. (1066116
177, 24. ·

docilis 177, 23.

(10666 136,18. 177, 25. v. doctus.

doctor 79, 12.

doctus docta doctum 136, 25. 159, 17.
doctus docta doctissimus doctissima
144,17. doctus docte 128,19. 146,16.

documenta 79,14.

dodrans 53, 1.

dolia v. sii-pata.

doliola 48, 6.

dolo dolas dolavi 171, 22328.

dolor dolori dolorem 181, 23. 182, 283 30.

(101116 malus dolo malo 184, 28 sq.

