75

76

77

78

84 DE LINGVA LATINA

canere, accanit et succanit ut canto et cantatio ex Camena per-⁴
mutato pro M N. ab eo quod semel, canit, si s<a>epius, cantat. hinc
cantitat, item alia3 nec sine canendo tibicines dicti: omnium e'nim
horum †qu0d a canere3 etiam bucinator 3 vocis similitudine et cantu
dictus. ⁵

oro ab ore et perorat et exorat et oratio et orator 61 osculum
dictum. indidem omen, ornamentum3 alterum quod ex ore primum
elatum est, osmen dictum3 alterum nunc cum †propositione dicitur
vulgo ornamentum, quod 810111 011111 ornamenta[m] scenici plerique
dicunt. hinc oscines dicuntur apud augures, quae ore faciunt 31181110111111.“1ο

8. 1611111111 gradum agendi esse dicunt, ubi quid faciant3 in eo
propter similitudinem agendi et faciendi et gerendi quidam error his
qui putant esse unum. potest enim aliquid facere 61 11011 agere, ut
poeta facit fabulam 61 11011 3811, 0011113 30101 3811 61 <11011> facit, et
sic a poeta fabula fit, 11011 agitur, ab actore agitur, non fit. contra 15
imperator quod dicitur res gerere, in eo neque facit neque agit, sed
gerit, id est sustinet, tralatum ab his qui [h]0nera 86111111, quod 111
811811116111. proprio nomine dicitur facere 3 facie, qui rei quam facit ·

1 sq. Cf. VII 26 sq.; Fest. Pauli 43, 16 (Camenae . . . quod canunt antiquo-

rum laudes); Macr. m Somn. Scip. II 3,4 (Etrusci . . . Camenas quasi Canenas
a canendo dixerunt); Serv. in Buc. III 59 (Camenae . . . a cantu nomen est in-
(11111111),· TG. s. v.; GL. II 571, 11 (3 canendo . . . accinor). 438,11 (03110 1601110
. . . 031110 decanto),· III 466, 11 sqq. (03110 . . . 031110 . . . succino . . . canto et

cantito . . . et 031113110); Isid. diff. 98 ΙΙ 3 Cf. VIII 60 Ι Of. V 91 ; Fest. Pauli
366, 3 ; Isid. III 21, 4 (tibicen quasi tibiarum cantor) ; ΤΘ. s. v. (qui tibia [cum
1., 111 1.] 031111111) ΙΙ 4 Of. Fest. Pauli 32, 9 (3 similitudine soni dicunt) ,· GL. VII
99, 16 = 265, 8 et ΤΘ. s. bucina ‚· [sid. XVIII 4, 1 ιι 6 Of. Fest. wsb, 23. 182⁸, 29,-
Fest. Pauli 19, 5 ; Serv. z'n Aen. IV 205 (orasse id est dixisse: hinc et oratores
dicimus). VII 446. Χ 96 = TG. 3. oro ; Serv. Dan. in Aen. XI 100,- Don. in
Hec. IV 4, 95 ,· Isid. X 196 ,- G-L. III 474, 8 (010 quoque verbum ab ore est);
ΤΘ. s. oratio (01·18 tatio) Ι Of. Fest. Pauli 28, 9 (osculari quod est 08 011111 016
conferre); Non. 424, 16 (ab ore osculum) ,· Serv. Dan. in Aen. I 256 (ora dimi-
nutive 0801113),· GL. III 474, 5 (os oris . . .· diminutivum . . . osculum) ΙΙ 7sq. Cf.
VII 97 ; Fest. Pauli 195, 4 (0111611 velut oremen, quod. fit ore augurium, quod
non avibus aliove modo fit),· Cic. d. div. I 45 ; Don. in Andr. I 2, 29 (omen
autem est quidquid ore dicitur) Η 9 Of. V 129 Ι Cf. Fest. 29712, 11 cum Paulo 296,8
(8013011111 681 quo ornamenta portantur scenicorum) Η 10 Of. Fest. 197⁸, 3. 8 (oscines
aves Ap. Claudi[an]us esse ait, quae ore canentes faciant 31181110111111),· Serv. in
Aen. III 361 (quae ore futura praedicunt) ; Isid. XII 7, 76,· TG. s. oscines ΙΙ
15 Cf. ad 72, 18 Η 16 Of. Diy. L 16, 58,· Fest. Pauli 95, 10 (3 861611ᾱο quia plu-
rimum posse putabantur) ΙΙ 18 sq. Of. Gen. XIII 30, 2 (quando facies sit forma
omnis et modus et factura quaedam corporis totius 3 faciendo dicta, ut . . . 3

 

1 0311616· Ι <61> 30031111 Mue Ι ex camena oblitteratum, sed certum ΙΙ 2 1110
·N-M·: έναι· Mae ΙΙ 3 tubicines, liticines aliosque id yenus ante tibicines suppl
Mue ΙΙ 4 an: (commune) quod a? quoddam Ganal ΙΙ 6 016 <z inde> et Krum-
bieqel Η 8 <0111611 ut> osmen Krumbieyel; an.- (olim) osmen? Ι dicitur ex (110111
inter scribendum Η 9 011131111ιί bis: correximus (v. adn.) ΙΙ 11 agendiesse Ι] 12 errorhi·
in loco raso, orh (non i³) e corr ΙΙ 14 auctor

