XVIII PROLEGOMENA

Hoc exemplo preposito addimus nos distinctionem, compend-ia, ’
versuum distributionem hic reddita in apparatu eis tantum locis ex-
pressisse, quibus res aliquam ob causam memorabilis videretur vel om-
nino verba exhibenda essent. Velut distinctio non prorsus neglegenda
erat, quia saepius quae de coniectura homines docti correxerant, etiam
in ipso libro recte legebantur, alias vero insignis error conspiciebatur.

De compendiis paucissima dicenda sunt: nam etiam quae Spengel
praef.2 p. V tamquam ‘minus vulgaria’ affert, revera sunt vulgaria.
Atque mirum cst eundem ad V 69 (p. 22, 11) adscripsisse compen-
dium qq = quoque in marg. a F2 additum alibi non inveniri: nam
statim 28, 5 redit in ipso versu multisque aliis “locis (velut 137, 14
[s. v.]. 139, 12. 146, 3. 154, 6. 168, 14. 179,13. 183,17). Non magis
515= dicitur, sim. notabile (sed potius quod 37, 17 de de= dicunt
[v. adu] ac similiter 40, 9 de = dicam [sed cf. adn.], 107, 14 di = di-
cam cogitare ausi sumus). Praeterea cf. adn. ad 128, 2.

Accentus saepius comparent, quos paucis locis memoratu dignos
habuimus, velut quasre' (vel 43⁵) -— quod statim in prima codicis pagina
exstat (supra v. 27) — propter Keilii errorem (ad 93,14 inde aut quaoeem
aut quare? efficientis): qui accentus fere· semper servatur, nisi qua re
distrahitur. Cf. etiam ad 119, 3. 162, 12. 188, 28. Item 142,5 ζι legitur
(-—- qui i. e. quomodo). Porro 144, 24 sq. analoyias facile ad ἀναλογίας
trahas, sed potest etiam ex prava pronuntiatione repeti.

Accuratius etiam quam priores veteris librarii correcturas re-
speximus , quarum frequentia paululum valet ad iudicium de co-
dicis auctoritate artisque criticae necessitate constituendum. ¹) Cf.
inter alios locos ex parte postea afferendos ad 4, 14. 15, 5, 7. 9,
6, 3. 13. 30, 7, 6.12, 8, 9.11, 11, 1, 12, 2, 13, 9.17, 17,13.15sq.;
19, 1520, 20, 11, 22, 11, 24, 13. 27, 25, 13 (Ῥ), 27, 15. 20,
29, 2.7. 13, 30, 313, 31, 8, 32, 2, 34, 4. 7. 9, 35, 3. 4. 15, 36, 4;
79, 19, 80, 13.14, 81, 7, 83, 1. 12. 14, 85, 9.11, 87,.7, 88, 26,
89, 16, 91, 2, 93, 18, 94, 2. 14 sq. 16, 95, 18, 96, 10. 12, 97, 1. 21,
98, 2. 18, 99, 6. 12, 100, 10, 101, 2. 14, 103, 2. 9, 104, 3. 15, 106, 8,
107, 2. 6, 108, 12, 110, 7, 111, 11 sq.; 113, 2. 7 sq.; 117, 6. 9, 119, 3.

 

1) Interdum correctura dudum facta latet in continua, ut videtur, scriptun,
velut 5, 22 (tuiusqueh 18, 10 (αεῖἇῖηα .9); 43,11 sq. (εὲ); 44, 1 (ωνοῧ”); 45, 20.
22 (v. app.); 51, 10 (cf. adn.); 86,11 (ἵξῃ), 96,3 (cf. adn.); 114,1 (v. app.);
135, 9 (είφηίὶἓ), 148,5 (ῧςῖηι), 148,10 sq. (cf. adn.); 160,5 (cf. adn.)3 162, 26 (cf.
adn.); 175,19; 184,18; 187,5 (σαειῗὲ); 19o,15 (v. app.).

