330

22. 173, 4. ovis ovi 134, e. ovi ove 141,
20. oves ovium 142, 21. 164, 20. v. Iu-

piter, peculator-iae.
ovum 35, 11.
ὀξεῖα v. prosodia.
ὀξύβαρυς 216, 10.

P

Φ 229, 3. Ψ 229, 3. PS: BS 209,4sq'.
pabulum 138, 4.

†pacuidum 123,8 c. adn.
paenissime penissime 201, 22.
Paganalia 66, 20.

paganicae (feriae) 67, 7 3 9.
pagus v. Succusa et cf. 67, 9.
pala 41,8.

palam 226, 13.

Palamedes 200,1.

Palanto 18, 1.

Palatina tribus 18, 17. regio 15,10. Pala-
tini 17,17. 18,9. Palatmum v. antiqua.
Palatium 9, 2. 17, 16318. 18, 2 <Balatium).

in Palatio 22, 3. 50, 10.
Palatua 106, 12.
Palatualis flamen 106, 10.
Pales 24,1, 64, 5.

Palilia 64, 4.

palla 40, 13.
Pallantes (Pallantem) cf. adn.) 17,16.
pallia 41, 2. 157, 11.
palma 20, 13; 15.
palpetrae 195, 10.
Paluda 104, 8.
paludamenta 104, 11.
paludatus 104, 10.
palus 10, 8.
panarium 33,1o.
Pandana porta 14,11.
panificium 33, 9.

panis 33, 8. p. pastillus pastillum 193,4.

pannus 35, 19.

panther 31,12. panthera 3, 10. 31, 11. 159,

4. pantherae 105,1.
Pantheris 31, 13.
panuvellium 35, 20.

Pappus 101, 18.

parapechia 41, 3.

Parcae 75, 1ο.

parentum parentium 142, 1.
paries 155, 22.

Paris 114, 22. 145,11. Paris Pari 134, 5.

parma 36, 1.
Parma (urbs) 139, 5.
Parmenses 139, 6.

paro paravi 146, 10. paretur parari 181, 6.

παροιμία 102, 6.

partes animae 153, 4. orationis 71, 10.
128, 13. 136, 12. 153, 9. 175, 28. 177, 22.
228,1o. 229, 12 sqq. v. casuale, scaena,

templum, urbs.

 

INDEX

participalia 181, 14.

participia 139, 19. 172, 6.

pastillus V. panis.

patella 37,15.

patena 37, 14. ,

pater 21, 9. p. patres 137, 8. pater fa-
milias 143, 11. patres familias fami-
liarum 143, 14. v. Dis, Falacer, Iupiter.

patera 38, 4.

patiendi v. faciendi.

patricus (casus) 141,21. 142, 6. 158, 22.
164, 22. 166, 24.

patrius casus 194,12 (cf. adn.)

pavet 74, 5.

pavo 24, 15.

pavor 74, 6.

pauper ,29, 1. pauperrimus pauperrima
144, 15.

pecten 39, 19.

pectere πέκειν 91, 4.

pectunculi 25, 3.

peculatoriae(‘?) oves 30, 4.

peculatus 30, 5.

peculium 30, 4.

pecunia 29,5. 3O,1. pecuniae signatae
vocabula 52, 3. v. nuncupatae.

pecuniosus 29, 5. 129, 18. 130, 7.

pecus (pecoris) 29, 20. 96, 19. (pecudis)
30, 3. v. ago.

pedem posuisse 30, 2.

pedica 30, 3.

pedisequus 30, 4.

πήγανον 32, 11.

pelagus sermonis 153, 26.

Peles 188, 19.

pellesuina 138, 24.

pellexit 90, 6.

pellicula 115, 10.

peloris 25, 2.

pelvis 37, 8.

penaria 49, 18.

Penates v. deus.

penitissime 201, 24.

pensio (prima, secunda etc.) 55, 20.

Percelnus Percelna 145, 18.

percubuit 157, 14.

percutio percussi percutiam 169, 23.

perduelles 5, 3. 107, 6.

perduint [235, 28].

peregrinus 5, 2. ager 11, 213 23. 12, 13 3.
peregrina verba 4, 19. 6,15. 24, 24. 31,
11. 32 10.

perfectu'm 170, 1313· 184, 5. perfecti
(verba) 169‚14. 170, 14. 181, 8. 184, 8.

Ρὲξὲξῗῗὲξθῖῗΰὲῖἐέἐῑφὲῗζὲέὶω131..

Pergamenus 139, 8.

perge pergat [235, 27 sq.]. pergendo (id
est progrediendo) 12, 2.

Ι periodus (circulus ambitus) 219, 7 sqq.

