326

lixulae 33, 19.

locare 7, 13.

locarium 7, 14.

locatum 7, 8 sq.

locus 6, 233 243 283 30. 7, 8. 18, 20. 19, 1.
128, 20. loca naturae 7,17. 1001 mu-
liebres 7,15. vocabula locorum 6,17.
57, 2. v. Tutilinae, urbs.

Loebeso (= Libero) 57,14.

λόγος 174,1ο. 182,3;14. logoe 183, 2.

lolligo 25, 11.

longavo 35, 7.

longitudo vocis 210, 11 sqq.

longus 130,8. longiores 180,1ο. v. 1.

loquax 77, 14.

loquela 77, 17.

loquor 140, 3. [234, 17 sqq. 236, 19. 237, 2.]
loquantur 57,4. loqui 77, 63 11. loquens
locuturus 140, 3. v. disciplina.

lorica 36, 7.

Lua Saturni 134, 12.

Lubentina v. lucus, Venus.

lubere 74, 1.

lubido 3, 12. '

Luca bos 104, 16 sqq. Lucana bos 104,23.

Lucani 11, 16. 34, 20. 104, 193 21. 105, 2.
Lucana origo 31,15.

Lucanica 34, 19.

100010 85, 9 sq.

Luceres 18, 12314. 26, 5. 28, 2315.

lucerna 6, 7. 37, 10.

Lucia 160, 17. Volaminia 160,18 c. adn.

lucidum (?) 123,8 c. adn.

Lucina v. Iuno.

lucifer (stella) 113, 14.

Lucili urbs 42, 14 (cf. adn. et ind. son).

Lucius 57,12. 160,15. 231, 6. Lucii 59,7.
v. Aelius.

Lucretia 60, 3.

lucrum 54, 1.

Lucullus 214, 6.

Lucumo 18, 14.

lucus [240, 6]. v. Facutalis, Iuno, Esqui-
lina, Mefitis, Poetelius, Venus.

ludens 71, 8.

ludi quibus virgines Sabinae raptae 65,
13. v. dictata, Taurii.

lumariae falces 42, 7.

lumecta 42, 9.

Luna (luna) 22, ³3 14316. 24, 4. 61,s. 152,
4. 229, 7. v. nova.

luo luam(ab solvendo) 134,13. luit 170, 283 31.
luendo (id est solvendo)61,14. v. solvunt.

Lupercal 27, 1. 42, 11. Lupercalia 62,10;
14. Lupercalibus 27, 1.

Luperci 27, 1. 62,11. nudi 71, 4.

lupinum 154, 2.

lupus 25,1 (piscis). 152, 24. lupus lupo
134, 4. 142, 10. 168, 10. 1οΡ08 lupi 146,
9. lupe 168,11. lupi vox 121, 2.

INDEX

lusciniola 24,17.

1118008 magis luscus (non luscior) 163,
19 sqq.

lustrare 89, 24.

lustrum 61, 14. 66, 8. 219, 11. lustrum fa·
cere 88, 9. condere 88,1ο. ,

lutra 25, 12.

lympha 23,4. 115, 20 (a Nympha). v.
†comitiis, Iuturna.

lymphata 115, 20. lymphatos 116, 2.

λυμφόλημπτος 116,1.

Lysippus 151,1.

λύχνον 37, 11.

M

M: N 84, 2. '¹

Macedonia 98, 16.

μακέλα, μάκελος (Ῥ) 44, 20.

macellotas 44, 20.

macellum 44, 18 sq. 45, 5; 8. 46, 9.

Macellus 45, 7.

macer macri macrum 168, 12. 180,2.
macer macricolus macellus 145, 2.
macri 74, 14. macrior macerrimus 144,
12 sqq. 0. adn.

Maecenas 146, 3.

Maeli v. Meli.

maerere 74,13.

magida 37,13.

magis 127, 16.

magister equitum 26, 8. populi 26,10.

magistratus 26, 11. 88, 7. 146, 2. v. vitio.

magmentaria fana 35,1o.

magmentum 35, 9.

magnetae lapides 168, 28.

magnus v. deus, pes.

magnitudinis vocabula 145,1.164,8.

Malus (mensis) 70, 6.

μαλάχη 32, 15.

malaxare μαλάσσειν 91,

malum μᾶλον 32, 6. 101110, 168,16.

malum peius pessimum 144,5 sqq. v.
bonum, dolus.

malva. 32,15. malva malvaceus 193, 5.

Mamers (sab.) 23,14.

mammosae 129, 18.

mamuri veturi 74, 8.

mancipium 87, 13.

mandier 118, 11.

manducari 118, 11.

manducus 118, 12.

mane 58, 11. 144, 9. 163, 22. magis mane
surgere 163, 25. primo mane 163,25.

Manes 45,13 (2). v. deus.

Mania 160,17. mater Larum 160, 18.

manica 87, 14.

manicula 41, 12.

Manilius Maniliorum 143, 4.

manipularis 87, 14.

manipulus 27, 21. 87, 14.

