 

HOMINVM RERVM vocABVLORVM

nonu-ni· 52, τ.

noster 888³,

noch-stim 283,ι5.

nott Ι &ansverus 206, ιτ.

nothus 188,1·1;12;2·1;22.

nonli- (ager) 13, ιι. 78,5.

nov· luna 68, 5.

nov· via 66, 1⁶. 78,-ι. v. infima.

Neapolis v. Neapolis.

novem 167, ις s.

novenarius v. natura, numerus.

Novendialis 67, ιι.

Novensides 28, so.

novicius ‘18‚s. novicii servi 126, 95.

novisti nosti [241, s].

novitas 78, s.

novus annus 68, ι. mensis 68, 5. sol 68,5.
sub novis 78,s. novissimum 78, 23 5 o.
adn. novissimum vesper 163, 29. v.
fabule, nova. luna, nova via, senex.

nox 59, ⁹3 11. 177, 4. v. dies, intempesta,
silentium.

Numa v. Pompilius.

numen 115, ις.

numerandi utilitas 227, ιι sqq.

. Numerius 159, s.

numeri 161, 10. 182, 183 ss sqq. 222, 13.
numerus novenarius 167, 1. denarius
52, 5. numeri antiqui 166, 8⁵1. finiti
191, 14. v. nctus, decuria, formula,
minores, regula, rhythmus.

nummi 58, 2. 165, ι5. 166, 95. v. addici.

nuncupare 78, ιο sq.

nuncupatae pecuniae 78, 12.

nuntium 87, ιτ. nuntius 77, 25.

nuptia nuptiae 187, 2³. 188, 5. nuptiae
28,9. ν. ignis.

nuptu (id est opertione) 23, 9.

nuptus 23, 10.

nux 82, 9.

Nympha v. lympha.

νύξ 59, ιι.

0

obaeratus 122, ⁶1.

obiurgat 118, 5.

obliqui casus 137,ι; ι5 sqq. 138, 8. 143,
1s. 163, s. 164, ιο, al.

oblivia. verbs 6, 15 sq.

oblivio 5, 11.

obscgaknum 118, 14. 119, ²3 8.

obsi ium 28, 10.

occasus solis 59, ³.

ocimum 32, ιι.

ocrea 36, ιο.

octonarius 220, ι. 221, ιτ sqq.

oculissime 201,s⁶.

odor olor 87, ¹1.

odora res 87, τ.

odorari 87, τ.

329

odoratu- 87, ⁸1.

offula 34,1s.

ὄις 80,6.

olea 34, 5.

olet 87, ·1.

oleum (non olea) 162, ιι.

olitores 65, ιο.

olitorium forum 44, ιε.

ollicoqus v. exta..

ollus oua 105, is. oua centuria 105, 18.
ollus leto datus est 105,14.

olor v. odor.

olus olera 34,4. 184, ss, v. helus.

Olympiades 98. ιἰ.

Olympus 98, 16. 224, 5 sq.

omen 84, τ. 119, s.

ὀμφαλός 98‚4sq.

Opalia. 66,ιο.

Opeconsiva 65, 15.

opercula 51,9.

operimenta 51,s.

Opimia v. basilica.

opinio 6, 4.

ὀπισθόδομος 49, 5.

oppidum 6, s. 43‚·1. 178,ἰ. oppidum circi
46, 1¹1. 47, a. oppida. condere 48, ι5.

Oppius mons 16, 16; 18 sq.; 21.

Ops 19, 4. 20, 22 sq. (mater). Opis 66, ιο.
Opi 24, ³. v. terra..

optandi species v. species.

optimum v. bonum.

optiones 28, 18.

opulentus 29, 3.

orae (discriminum) 125, 8.

oratio 84,6. 125,ι. 228, 11 sq. v. partes,
scientia.

orator 84, e. 105, ⁶. 148,18;15. 173, 1⁰1.

orbis 43, ιο.

ὄρχιν μορίαν (Ῥ) 34, 6.

orchitis 34, 6.

Orcus 21,19; of. 211,9 c. adn. ad 44, ιο.

ordo declinat-uum 185, 15. ordines trans-
versi (obliqui) et detecti 178, 19 sq.
188, ³ sqq.

origines verborum 57, ι. v. poeta, Sabinus.

Orion 107,ιο.

ornamentum 84, 8 c. adn.

ornatus 39, ι5.

oro 84, s. v. causam.

ortus v. hortus,

os exceptum 9, 12. ossa v. Galli.

grandis 34, 5.

osca lingua 101, ¹1. Osci 101, 1s. 108, 1¹1. ·

osce ab Osco 146, ιι. osce 40, ιιι.

oscines 84, ιο.

osculum 84, o.

osmen 84, 7.

ostrea. 25, 8.

ovile 130,e. (non oviarium) 138,1·1;19.
ovilia 157, 19.

ovis 30,s (cf. sd 137, s). 188, is. 164‚14;

