 

N oumvu RERVM VOOAB VLORVM

aspicio 86,11.

aspiratio 200, ssq.;1s. 207, 9. 210, ιτς
”sqq- 211, unqq.

marium 148, asq.

naeres 99, ι5

assiduus 118,14.

ιιιίροιιὲἰὲιιιιι 52, 4.

assum ,9.

asta (osc.) 108, ι7.

asta 86, 5.

utrologi 1⁶1‚so.

Aternus 10, ι5.

“benun-um 134, ιο. v. ind script. s. sacra

Aizhenae<i> Athenae<oe> ·?) 184, ιο.

Athenaeopo li e 184 ,,ιι

Athenaeus pol-behor 145, 99.

Athenaiis (¹?) 134, ιο sq. c. adn.

Atheniensis 145, 95.

Atinia Atiniae 143,ι5.

a toto pars [240, 1ssqq.].

ata-a (dies) 66, ι5.

atratus 180, 7.

atri (dies) 68, 11.

Δια-19595 (Tusci) 49, ιο.

atriensis 140, 9ο.

atrium 49, ι5. atrium sutorium 68, 14.

Atrius 145, 14. Atrius Atria Atrio 188,
11 sq.

Attalus 64, 1.

Attici 34, 5. 53, 14. 61, ι9. Attica 24, ι7.

attributum 55,5;5.

aucella v. avis.

auceps 140, so sq.

auctoritas 230, 9 sqq.

audio 86, ι5.

augendi genus 188, 10.

augmentum 35, 7.

augur 90, ssq. augures 16, 9. 76, 1sqq.

(fines effantur) 84,10. v. ind. scr. s.

αιιῖιιιιειῗιιῐιῗνὶξςο, templum et ind. script.

auracu um 14.

aurifex 140, 95.

auga 86,ι5. aureis 208, s. aurium avi-

’tas 87 4.

aurora 114⁹, 95.

ausculto 86, ιο. 87, 4.

auspicato v. dies.

auspicium titum 89, 5. auspicia 12,1.
89, 4. ιιι· ana 48, 9ο. sinistra 119, 5.
v. templum et ind. script. s. augures.

autumnus 61, 7.

auxilium 28, s.

Aventinus 14, ι9ς ι5. 90, s, al. rex Alba-
nus 14, 14.

averruncare 120, 5.

Averruncus 120, 7.

aviarilum (ιιοιι avile) 138, ι9.

avmu a v. avia.

313

aviditas v. auris.

avis 188, ιο. 164, 14, 99 avi et ave 141,
99. aves avium 142, 9ι. avis avicula
aucella 145, 4. avem specere 86, 9.

axillae 234, ιο.

ἀξιώματα 196, seqq.

axis· 113, 5.
annosae 111,ssqq. acsitiosae 111,ιο.
Β
Β 155, τ. 229,1. BA 157,2s. BS 186, ιο
204,4sq.
bacca 116, 5.

bacchae 116, 5.

Bacchides Bacchides Bacchidas 189,1 sq.

Bacchus 116, 9.

Baebiei Baebiae Baebieis 184, ιο.

Baiae 224, 19.

Balatium v. Palatium.

balatus [238, 19 .

balneae (non alnes.) 137, ιις 14. 162,
ιι sq. balneum 137, ι9. 162, 1⁸3 99.

balneator 138, ι5.

balteum 86, 9.

bamborium 216, 9ο.

barbara (vocabula) 141, 9. barbarae (syl-
labae) 229,5;9. barbaros 141,11.

barbatus 37, ⁸.

βαρεῖα v. prosodia.

asilica Aemilia et Fulvia 58, ιο. Opi-
mia 47, ι7.

beatus 29, 1.

Bellona v. Duellona.

bellum [240, 5 sq.]. v duellum, Cartha-

beffiffiffiieffffssffssdssfiffiff’ pm..

belna betaceus 193, 4. v. pes.

bibo 87, s sq.

bicessis v. vicessis.

biga 187, 95 sq. bigae 161, ssqq. 179,
5 sqq. 188,5 sqq. potius duigae quam
bigae diceretur 139, 1.

bini (non duini) 139,ι. binae bina 161,
ιιςι5. 188,5ς9.

bisellium 39, ι9.

eonem [238,11].

ombus [238, ιο].

bonum et malum 6, 9ι.1)οιιιιιιι malum
184, 5. melius optimum 144, 4 sqq.
optimum 144, 10. v. dea, duonus, quod
. bonum, meliosem, scaeva.

bos 30, 7. 173,4. pro bus bos 143,9ο. ·
bovis bovem bovi 148, ι7. boves 118, 7.
143,15. boum (et b’overum) 148, 16.
v. ambiegna, βοῦς, Luca.

bovantes 121, 5.

bovarium forum 44, ι7.

bovile (non dicitur) 188, 18. 157, ιο.

οὓς 80, 7.

βουστροφηδόν 220, 5 sqq.

