334

respicio 86, 11.

respondet 82, 7, cf. ad 83, 2. respondere
ad spontem 83, 9. v. species.

restibilis ager 13, 12.

restipulari 55, 17.

restis restes 141, 21.

rete 40, 4.

reticulum 40, 3.

reus reei 142, 23.

rex regi 183, 25. ad regem conveniebat
populns 68, 6. ferias rex edicit populo
68, 9. v. Aventinus, Hostilius, initia,
Latinus, Pompilius, Tatius, Tiberinus,
Tullius.

rex sacrificulus 69, 15.

Rhea 44, 12.

Rhodus 213, 1 sq. Rhodius 145, 21.

rhythmici 217, 22 sqq.

rhythmus (numerus) 218, 11, 15, 17 sq.
[237, 10].

rica 40, 6.

ricinium 40, 19. 41, 23-5.

rite 116, 10.

ritu 116,7. v. Etrusco, Graecus, Romanus.

Robigalia 64, 11.

Robigus 64, 12.

Roma 13, 21. 17, 7. 18, 17. 32, 1. 44,2, 4,
12. 64,2; ‘131⁷- 69, 20. 95, 9. 130, s. 139,
6. 145,15. 154,12. 157, 18. 177, 9314.
178, 7. 226, 1ο, 12, al. Romae Romam
Roma 177, 11.

Romanula porta 50, 11.

Romanus 130, 9. 145, 28. 177,14. Roma-
nus ager 11, 21 sq. 38,14. Romano ritu
40, 6. Romani 67, 5. 139, 7. 146, 1, al.
Romanorum liberti 145, 27.

Romilia tribus 18, 17.

Romulus 6, 13. 15, 12. 18, 13. 44, 12. 45,
18sq. 130,s. 136,21. 177,9. 2OO,21. Ro-
mulo Romuli Romulum 154, 14. Romu-
lus et Remus 18,6. aedes Romuli 18,5.

Romus 11, 22.

rorarii 109, 12.

rosa 32, 14.

rostra 47, 18. 89, 8. 226, 5 sqq.

rosus v. prosus

rudentum sibilus 5, 29.

rudere 121, 1. 233, 23.

ruminalis ficus 18, 6.

runcinare 91, 5.

ruo ruis 172, 3.

rure 195, 1, 16. rura 13, 17.

rustici 54, 8. 118,18. v. Vinalia.

ruta 32, 11.

ruta caesa 170, 32.

rutilae, rutili 115, 1 sq.

rutilare 115, 1.

rutrum 41, 9.

rutunda v. stagnum.

ῤὐκάνη 91, 5.

INDEX

S
S:R 101,2. 209,18. S detritum 42,1. 119,9.

' Sabine 48, 18.

Sabinus (ager) 38, 14. sabina lingua 21,
17. 24, 2. sabinum bellum 45, 17. origo
sabina 101, 6. Sabini cives 48,17. fana
sabina 77,13. Sabini 11,18. 14, 4. 22,
2. 23,14; 20. 24,1;s. 30,15;16. 33,19.
59, 6. 62, 13. 68, 10. 101, 15. 106, 15. 113,
18. 211,16. Sabinae virgines 65,18. v.
Curtius, dies.

sacellum v. Argei, Iupiter, Lares, Strenia„
Volupia. aliquot sacra ac sacella 115,
6 sq.

sacer sacerrimus 144,13. v. dies.

sacerdos, sacerdotes 26, 12. 65, 133 17. 66,
13, 16. '106, 1. v. Liber.

sacerdotulae 40, 5.

sacra v. Argei, carnem, Nonalia, sacellum,
tubicines.

sacramentum 54, 21.

sacra via 16, 9. 46, 9. v. caput.

sacrificia 38, 18. v. Argei.

sacrifico (sacrificabo) sacrificor (sacri-
ficaturus aut sacrificatus sum) 171,
1 sqq. in sacrificando deis 38, 6.

sacrificulus v. rex.

saepius v.,semel.

sagum (gall.) 51,9.

sal v, mola.

Salacia Neptuni 23, 10.

Salii 26, 23. 74, 8.

salinae 137, 11.

sallere 34, 15.

salsum salsius salsissimum 144, 8.

saltus 13, 1.

Salus 24,1. aedes Salutis 17,12.

Salutaris collis 17,11. salutare v. quod
bonum.

salutator 139, 14.

saluto salutabam salutabo 130,15.

Samnites 43, 13. 101, 16.

Samnium 10, 24.

Samothraces 19, 10. dii 19, 8. Samothra-
cum initia 19,5.

Samothracia 19, 6. Samothrece 103, 9.

Sancus 21, 16.

saperda 106, 20.

sapiens sapientior sapientissimus sapien-
tissima 144, 20 sqq.

sapivi sapui 198, 3.

Sappho (?) 168, 1.

sarculum 41, 7.

sardare 123, 11.

sartum 80, 3.

satura 202, 6.

Saturnalia 20, 21. 66, 9.

Saturnia (urbs) 14, 8. Saturnia porta 14,
10. Saturnia terra 14, 7. 15, 9.

