nu·- ‚v vv.

 

Nomvu RERVM VOCABVLORVM 339

V

V su, τ sqq.; ss sqq. [240, ss sqq.]. V :1
sowa-qq. v. Ε et cf. 86, ιο. 170, s1.
soen.

vafer [240, 30].

't 121, τ.
entes v glebarii.

vallum 86, 1³. 42, ιτ. 209, ιι sqq.

valvata 182, ιε.

vas vasis vadis 184,ssq. vas aquarium
87, ο. argenteum 162, 4. vinarium 88,
ιο. v. vinaria.

vas vadis 88,1⁶; ιε. v. vas vasis.

vasaria mensa 88, ιε.

vates 104, s. 220, ιιι.

vatia 149, 21 sq.

Vaticanus 224, ιο.

vaticinari 75, ιι.

Vatinius Vatiniorum 143, s.

udor 9, ιο.

udus uvidus 9, 18 sq.

ve 218, 8.

Vediovi 24, s.

vehemens vemens 211, 1 sq.

vehiculum 42, ss.

Veientes 11, 4.

Velabrum 15,ι sq. 66, 14. minus et ma-
ius 48, 1 sq.

velaturam facere 15, s sq.

Velia 18, 5. Veliae 18, ος s. Veliense 18,⁶.

Velinia 28, s. ·

Velini lacus 28,ο c. adn.

vellere lanam 18, ιο.

velli = villi 40, 1.

vellus 40, 2. vellera 18, ιο.

velum 240, 96].

venab nm 188, ι4.

venator 29, 1⁵3 ιἰ.

venderentur 44, ιο c. adn.

Venilia 28, ιο.

venor venans venaturus 140, ³.

venter v. Faliscus.

ventilabrum 42, 18.

Venus caeligena 20, 11. Libentina 74, s.
Libitina 74, s. victrix 20, e. Veneris
vis 20, ⁸31⁸· dies Iovis non Veneris
64, e. e spumis 20, ιτ. Aprilis aVenere
7ο,4. Veneri dedicata aedes 65, ιο. lucus
Veneris Lubentinae 8, 12. v. Murtea.

Venusia 224, se.

vepres [289, 9].

ver 61, 5.

verberatus sum verberabor 184, s.

verbex 81, s.

verbnm 190, ο. 264,ι4. [286,ιε sq. 287,
4 sqq.; ιε sqq.]. verba 128, 1¹1. verbum
temporale 129, s. 169,ο. 171, mse. ver-
borum novorum et veterum discordia
6, ιο. materia 176, so. v. cognatio, col-

latio, conceptis, declinatio (-tus), dis-
crimen, facio, ficta, figura, forma, for-
mula, forum, impositio, inclinanda, in-
fecta, interpolata, oblivia, origines,
peregrinus, perfectum, personae, poeta,
primi nia, principia, radix, societas.

vei-naeu us 4, ιο. 24, ss. 188, ιο sqq. , al.

versura 220, 11 sqq.

versus 187‚s. 219, ιι sqq. 220,4 sqq.; s4 sq.

vern 89,8; cf. 81,s.

vesper 59, ι4. alterum vesper adest 107,
14 c. adn. vespere magis vespere 168,
seges. v. novus.

vesperugo 59, 12. 60, 2. 107, 12.

Vesta 24, 1. 64, ιι. Vestae aedes 69, ιε.

Vestales virgines 64, ιε. 65, ιο. Vestalia
64, 1³.

vester 283, s.

vestibulum quod est ante domum 114,ιι.

vestigator 29, 1⁶3 ιτ.

vestis 40, ι.

vestispica 96, ’1.

vestitus 33, 4.

vestratim 233, 15.

Veturii Cicurini 117, 8.

vetus vetustius veterrimum 78, 4. forum
vetus 101, ιο. veteres leges abro atae
151, ιι. vetera 189,15. v. Aeso pii,
Capitolium, curia.

vetustas 4, ιο. 5, s.

vexillum 89, 24.

ernas 146, ³.

via 6, s. 9, 2. [241, 10 sq.]. viae 12, ιο. v.
nova, sacra.

viales v. Lares.

Vibenna v. Caeles.

vicessis 52, e.

vicinitas [289,ι8 sqq. 240,ssqq. 241,5sqq.].

Victoria 20, ιο sqq. caeligena 20, ιι.

victoriatus 166, 25. 182, 21 sq.

victus 83, 4. victrix v. Venus.

vicus 6, s. 49, 8. vici 44, ιο. v. Africus,
Ciprius, Insteianus, sceleratus, Tuscus.

” video 85, 14. 96,e (tu domi videbis).

viere 220,2s. vieri (id est vinciri) 20, ι4ς

cf. 104, s. vietus [241,0sq.; ιτ sq.].
vigilant 85, ιο.
vigilium (⁴?) 85, ιε.
vi ''nti 182, 2⁰3 ιο. 188, 1⁶.

' ae 12, ιο.
villi v. velli.

vimen 220, ss. [241, 7].

Vimine-lis collis 17, 4.
Viminus (Iupiter) 17, 4 sq.

Vinalia 7, s. 64,6;ιι. rustica 65, ⁹.
vinaria mensa 87, ιε. taberna 138, 311.

vasa 88, 12.

vincire [241, 20 sq.].

vincula [241,s].

vindemia 18,ο.

22⁸

