‚PROLEGOMENA XXIX

corr. m. 2: sed multo saepius pontif- ut 31,4; 67,6; 68,1, 76,4,
79, 8) artufices (149, 29: sed artificum 151, 1) saerufieiis (31,2; 38,18:
ned sacrificium 66, 10.14; 116, 8, sacrificulus et semper sacrificare
verbum) quadrupes (12, 103 sed quadripedem 104, 20, quadripedes 104,
22) quadruplex (sed in quadriplex corr. 183, 18 et quadripertita sae-
,pius) mancupis (13, 20) noctulueus (31, 9) lubidine (186, 3) lubenter
(116, 13) ab lubendo libido (74, 2) lubere (74, 1: sed libido 186, 253
libidinosus 74, 2, Libentina Libitina 74, 3), monumentum (45, 17) et
monimentum (14,5; 74,10. 13); de aruspex arispex v. Ind.; u pro ο
rutundum (10, 10, 36, 18, ef. adn. ad 37, 18) eluaea (48, 6: ef. 45, 21)
Furnacalibus (62,15), o pro u aeditomum (96, 4) tabernola (15, 21,
16, 20), o post v volt (74, 1, 83, 10 bis3 112, 19, al.) volpes (32, 2
propter etymon) volqus volqo (16,4; 19, 8, 171, 18) Volcanus (23, 1,
24, 4, 65,14) Volcania (95, 16) Voleanalia(65, 13) Volcanalis (26, 20)
volsillis (153, 26) Volturnus (10, 24 sq.; 65, 19, 106, 12) Volturnalis
(106, 10) Voltwrnalia (65, 18) novom (151, 6 ante corr.) bovom (153,
29) nominat[i]uom (169, 3) obliwom (184, 20) loquentur (57, 4, 166, 21)
sequantur (189, 3). De sono ui pio uvi (frequentissimo in nomine
Pacui) non est quod post Laehmannum in Lucr. p. 306 aliosque di-
eamus (sed adde adn. ad 49, 13 sqq.). Formae quom quor et similes
raro inveniuntur ae plerumque in extremis libris, ut quoius (136, 12,
156, 11, 174, 20) quo<i>que (154, 6) quor (our s. scr. m. 2 142, 10,
143, 2, adde 144, 24) quom (93, 10, 125, 1 et eon sup. ser. m. 2 142,
19), adde 155, 22, 171, 25 quo<m> et 190, 8 quo[nia]m. Of. Spengel
praef.² p. VI. Porro ei pro i (cf. IX 80 al.) legitur: Terentiei et
vireis (ex viris) Terentieis (134, 15 sq.); Baebiei Baebieis (184, 20 sq.);
hinnulei 152, 28; infeineiteis (137, 20: cf. adnss ad 136, 23), iei (147,
12), ier-‘s (148,13), eidem (176,15: ef. 147‚3 adn.3 quae praeterea vesti-
gia affert Spengel praef.² p. VH aut dubia sunt aut falsa). At siet
(164, 27) non ad seit adhibuimus, sed dubitanter servavimus (cf. adn. et
88, 1). Formae in undus pro endus relictae sunt hae: ferundo (32, 21);
ferundum (69, 2), faciundo (94, 9); quaerundae (103, 14); reprehendun-
dus (168, 23), feriundo (94, 9). Vortumnus est 15, 15, 24, 5: eetero-

, quin verto ete. legitur. Item servavimus quivero 5, 13, novissent

78, 9, impe-siverunt 127, 93 vitaverunt 176, 11 (nedum auspicaverit 87,
17 ex tabulis censoriis): etsi iam Spengel in Emend. Varr. spec. I
(Monuni a. 1830) p. 5 monuerit Varronem ‘ubi fieri potest’ brevissi-
mam et contractam formam praebere cum eoque et H. Kettnero Groth
1. s. s. p. 17 [95] talia corrigenda esse contendat (quod facillime fieri
poteret primo loco, ubi v postea demum additum est ad qui ero corri-

