Noumvu RERVM VOCABVLORVM

Samii (versus) 104, ι.

Saturnius mons 14,s.

Saturnus 19, 4. 20,n. 24,4;·1. 66, s. Sa-
turni aedes 14,ιι. 56,4. Saturni fanum
u,s. v. Lus.

saxum v. Tarpeius.

scabellum 51, ιε.

scaeua scena 118,14. scena 179, ss. 225,
2⁸ sqq. scena domus 226, 1. partes
scenae 154‚s; τ. v. corollae.

scaeptrum v. sceptrum.

scaeva 119, 5. bonae scaevae causa 119,4.

Scaevola 119, 4.

σκαιοί 119, s.

scalae 161,5. 162, ιο. 163,2. 185,1e. sca-
lae scalis scalas 185, so. scala scalam
189, 1⁶.

scalpere σκαλεύειν 90,1s.

scamnum 51, ιε.

sceleratus vicus 48, ιο.

scena v. scaena.

scenici poetae 150,s1.

sceptrum (scaeptrum) 118, 1⁶-

schematis, schemasin 232, 10.

schoenicolae 110, ι5.

scientia 6, 4. scientiam tollit orationis
172, ιε.

Scipionarii gladiatores (potius quam
Scipionini) 168,14.

:goffiffffimssq'

scopae 127, ⁵3 ιο. 179, s.

scortari 115, 4.

scorteum (= morticinum) 115, 7. scortea
115,&

scortum 115, 5, s.

scrattae 110, ιο.

scribae 88, τ.

scribo 71, 1s. 128, ιο. 181. so. 186, 1⁷. 170,
is. 181,s. scribone scribisne 180, so.

scriptilis vox 228, ιι.

scriptitavi 181, s.

scriptor 189, ιι.

scruppedae 110, so.

scutum 36, 4. 136,so.

se (dimidium) 52,14.

secessio v. Crustumerina.

seclum 61, ιο. seculum 5, ιο.

seco secor 189, so.

seculse 42, 5.

Secunda 160, ιι.

secunda persona 171, 2¹1.

sedeo 71, ιο. sedetur 57, s.

sedes 39, ιο. .

sedile 89, ιο (ιιοιι sediculum). 188, 21.

seditantes ‘?) 140, ιι.

sedulitas uti et Bruti 5, ιι.

seges 13, 5.

se estria 51, 2.

se ibra 52, ι5.

335

sellae 89, ιο.

σημαινόμενα v. περὶ σημ.

semel et saepius 84, 2. 181,s.

semen 13, s.

sementis 18, ο.

sementivae feriae 67, s.

seminaria 18, s.

semis 52, ιο. 182, τ.

semis tertius etc. 53, s.

semita 12, ι7.

semivocales 199, s. 200, ος s. 224, ι.

semodius 52, 15.

semuncia 52, 14.

senaculum 47, 1⁶.

senarius 220, ι.

senatus senatuis 194, 12. ex senatus sen-
tentia 225, 9 sqq.

senecta 5, s.

senescendi homines 62, 1.

senex 131, 19. senes nimium novum ver-
bum vitabant 78, s.

senior 197, so.

sentio (non sentior) 146, 18.

septem chordae citharae 188, 18.

septem stellae triones 118,5. v. circulus.

septenarius 221, 1³ sqq.; se. septenarius
trochaicus 206, s sqq. septenarius iam-
bicus 206, 14 sqq.

septimatrus 63, 12.

Septimontium 13, ει. 66,1s.

Septumius, Ρ., 4, 2. 124, 1 sq.

septumus dies morbi 183, 21.

septunx 52, ιτ.

sepulcrum v. Acca, gleba. ad sepulcrum
ferunt frondem ac flores 100, 2 sq.

sera 123,1s.

Serapis 19, s.

Sergius, M), M) f. quaestor 89, s.

sermo 80, s. v. natura, pelagus.

sero seris 180,ss. seriturne sereturne 181,s.

serperastra 149, 24.

serpyllum 82, 1³.

serta. 80, s.

serviles v. deus.

Servius v. Tullius, cf. ad 146, ι.

servus 128, 2. servus serve 185, s. ser-
vorum nomina 180, 22. 146, ι. 151,1s.
liberorum servi nomina 159, s. 160, 4.
v. fana, novicius, publici, societas.

sestertius 53, 4.

sex 184, 14.

sexatrus 63, 12.

sextans 52, ι5.

sextula 52, ιε.

Sextus 160,12.

sextus casus (qui est proprius latinus)
187, 5 sqq.

sexus 186, 85.

sibilus v. rudentum.

Sicilia 115, ιτ.-

