338

Theona 135, 20. 156,1.

thesis 218, 12.

Thespiades 98, 18.

Θέτις 115, 21.

Thraces 105, 17.

θρίαμβος 81, 18

thrion 33, 22.

thynnus 24, 25. 106, 19.

Tiberinus (deus) 11, 2. 23, 5. Tiberinum
numen 11, 1. Tiberinus rex Latinorum
11, 6. Tiberinus portus 65, 9.

Tiberis 10,18; 21 sq. 11,2; 5. 18, 7. 23, 6.
26, 16. 64, 17. 106, 1. v. Thebris, cis Ti-
berim, uls Tiberim, al.

tibia 214, 193 22. 216, 18 sqq.; 26 sqq. 218,
13 4.

tibicines 64, 14. 84, 3. 140, 16. v. Tuscus.

Tibur Tiburs 138, 15. Tiburtesl54, 12.

Tigris 31, 13.

tinguere 91, 1.

tinnitus [238, 18].

Titanis 97, ὃς 93 12.

Titienses 18, 12, 19. 28, 2315.

Titii sodales 27, 5.

Titium tribus 26, 5.

toga 35, 21.-

torale 51, 10.

torpedo (piscis) 25, 2.

torus torulus 51, 11.

totus 233, 1.

trabes 102, 24. trabes trabs 103, 2. 186,
⁷sqq

tragoediae 76,12. v. Tuscus.

tragoedus 159,1. v. ago.

tra gula 36, 3. 42, 21.

traiectio litterarum 5, 21.

trama 35, 17.

trames 110, 10.

trans 229, 6.

transitus de casu in casum 135‚11. 185, 6.
v. declinatio.

transversus 114,12. v. ordo.

trapetes 42,15.

Tremelius test. et adn. ad 231, 6.

tremo 73,12. tremuisti timuisti 72,13.

tres tria 161,11;15.184,14. 188, 4; 8.
191, 15.

tressis 52, 7. 166,8;17. tressis ex tribus
aeris 166,1o. hoc tressis confido (ha-
beo), his tressibus confido 165, 28.
tresses, his tressibus confido 165, 27.

triarii 28, 5.

tribuni aerarii 55, 8. tribuni militum
26, 4. tribuni plebei 26, 5. 88, 8. 89,10.

tribus 18, 11; 18. 26, 4. v. Collina, cura.-
tores, Esquilina, Palatina, R'omilia,
'Subui·a,1ia,q Titium.

tributum 55, 4.

tricessis 52, 10.

tricliniaris v. mappae.

INDEX

triens 52, 16.

trieterici (ludi ?) 219,11.

trigae 139, 1.

trigon 113,12.

trimeter 220,1. trimeter herous 221 ,ssqq.

trini 138, 25. trinae trina 161,12,15.188,
6, 9. v. copulae.

triones 113, 6 (septem stellae); 9, 11.

triticum 33, 13.

tritt-,iles 121,11.

tritura 8,17.

triumphare 81,16.

triumviri capitales 26, 2. triumvirum
166, 26.

Trivia 97, 6.

trivolum 8,18.

Trogus v, Quintius

Troia 104,15 equus Troianus 104, 15.

trua 37, 1.

truleum 37, 2.

trulla 36, 20.

trullan (‘?) 36, 21.

trutina (per trutinam solvi) 56, 3.

trux 229, 6.

tryblia τρύβλιον 37,15.

τρυηλίς 36, 21.

tu 232, 22.

tuatim 233, 14.

tubae tubi 36, 11.

tubicines 28, 19. tubicines sacrorum 36, 12,

Tubulustrium 63, 13.

tueri 95, 2ο. bella tueri 96, 3.

Tullia Tarquini Superbi uxor 48, 19.

Tullianum 46, 4.

Tullius rex 16, 12. Servius Tullius 64, 16.

Tullius et Antonius consules 128, 6.

tundo tundam tutudi 169, 20. tundo
tutudi 146,10. tundebam tundo tun-
dam, tutuderam tutudi tutudero, tu-
tudi tundo tundam 184, 53 8 sq.

tunica 35, 21. 165, 10. virilis et muliebris
179,20

turdarium 57, 11.

turdelice (1³) 57, 11 6. adn.

turdus 25,1. 57, 11. 159, 3.

turma 28, 14.

turres 43, 13.

tuscanicum 49, 14.

Tusculanus ager 98, 8. Tusculani 63, 11.,
horti 64, 10.

Tuscus 15,12. Τ1166111,18.49,14;16. 68,
9. 162, 29. 201, 16. 224, 2. Tusce aTusco
146,14. tibicines Tusci 103,19.tra-
goetiae Tuscae 18, 15. vocabula Tusca
18, 10. vicus Tuscus 15, 15.

Tutilinae loca 50, 5.

tutulati 106, 1.

6116111116 106, 2.

tuus 233, 3.

τυφλὸν ἔντερον 35,2.

