320

extremum v. novus.
extrita (et detr.) v. syllaba et E, Ι, R, S.

F

F: H 211, 17 sqq. cf. 30, 14 sqq.

faba 155, 5. 191, 17.

fabulae 76, 13. nova fabula 77, 23. v. ago.

facete 177, 25.

faciendi et patiendi copulae 181,9.

faciens 177, 25.

facilis 177, 23.

facilitas (<facultas> ?) 229, 8.

facio 84, 13; 18. 85, 2. 177, 24. poeta facit
fabula'm (non agit) 84,14 (v. ago, ge-
rit). facerem faciam 180, 31. facere
verba 85, 8. v lustrum.

factiosae 111, 10.

faculae (plur.) 42,12. 188, 4.

facultas v. facilitas.

facundi 75,11.

Facutalis lucus 16,13;’.19 v. Fagutal

faedi v. 331133 fedus.

faenerator feneratm 204, 2.

faenisicia fenisicia 118,11.

faeneratricem feneratricem 118, 17.

Fagutal 46, 11. Iovis Fagutalis 46, 11.
v. Facutalis.

Falacer flamen 26‚22. 106,11. pater 106, 12.

falces 42, 4. v. arboriae, senariae, 1111113-
1133, sirpiculae.

falcra faleram 189,16.

Falerii 34, 20. 49, 21.

Faliscus venter 34, 2ο.

fallacia 76, 15. 77, 2.

falli 76, 15.

falsum 76, 15.

fama 76, 15.

famigerabile 77, 3.

familia v. funesta, pater.

famosi 76, 15.

famul 220, 21 sq.

fana 76, 4. fanorum servi 145, 26. v. For-
tis Fortunae, magmentaria, Quirinus,
Sabinus, Saturnus.

sanatur 76,7.

far 33, 14. v. mola.

farcimina 35, 2.

fari fatur 75,6;8 sq. (1311011132) 77,6;1ο.

fartum 34, 19. 35, 4.

fai-tura 35, 2.

fasces 42, 11.

fasciola v. texta.

fasena 211, 16.

fassi 76,14.

fasti v. dies.

fastidium( (<cupediumi. e. >1². ?) 45, 30. adn.

fatales res 75,1ο.

fatidici 75,12.

Fatuae 77‚5.

fatum 75,1o.

 

INDEX

fatuus 75, 9. Fatuus 77, 4. ,

fauces 190, 16.

Fauni (Faunus et Fauna) 103, 16. 104, 2.
Faustini gladiatores 163,11.
Faventinus 145, 28.

Februarius 63, 3. 71, 2.

februatio 62,14.

februatur 71, 3.

februatus (1133 62,12. 71, 3.

februm (= extremum) 25, 15.

februm (Sabini purgamentum) 62, 15.
fedus (= edus, aedus) 30,15.

felix v. quod bonum.

femina 159, 21. feminae 40, 7. v. mas.
senariae falces 42, 6.

fenestrata 132, 18:

. feralia 63,1.

ferarum vocabula 31, 11 sqq.

fere 117, 13.

ferentarius 109,7. ferentarii equites 109,8.

feretrum φέρει-ρον 51,4.

feriae fesiae 209,11 sq. feriae concepti-
vae 67, 9. 69, 3. cf. 62, 15. menstruae
62, 11. v. Carmentis, Latinae, semen-
tivae, Furinales, paganicae, rex.

ferio feriam percussi 169, 23. feriam fe-
rio feriebam 169, 23.

ferme 117, 13.

fero ferebam 177, 2. ferte φέρετε 90,21.
ferendo 139, 15.

Feronia 23, 20.

ferreus ferrei 142, 23.

ferus fera ferum 176, 25.

fervere 87, 10.

fesiae v. feriae.

fetiales 27, 6.

fiber 25, 12.

fibra 25, 16.

ficedulae 24, 21.

ficta (verba) 6, 8.

fictor 85, 1. fictores 85,4 c. adn. 105,19.

Ficuleates 64, 20.

ficus fici 165,13 sqq. v. ruminalis.

Fidenates 64, 2.

Fides 24, 20.

Fidius v. dius.

fidus v. foedus.

figlina 17,1.

figura figurae 158,1,26. 179, 25. 181,26,
31. figurae verbi 135, 11. 176, 21, al.

filum 35, 18.

fimbriae 25, 16.

fingo 5,28. 85, 1. fingo fingis 180, 30.

finis v. augur, copulae.

finitum et infinitum 6, 2ο. 153, 12. 161,1o.

’ 166, 18. 178, ⁶3 11. 180, 24, al. infinitum,
ut infinitum, ut effinitum, finitum 136,
22. v. infemeitei, templum.

fircus V. ircus.

fiscina 42, 19.

