332

praefica 112, 1.

praemium 54, 16.

Praeneste 58‚8. Praenestinus (ager) 11, 19.

praenomina 160, 9 sqq.; cf. 158, 22.

praes 83,15. praedes 13,19.

praesens 130, 14. 170, 193 29.

praesidium 28, 9.

praestigiator 29, 11.

praeteritum 130, 14. 170, 28.

praetor 25, 21. 27,12. 69, 8. 88, 23. 89, 5.
praetores 88, 8. 89, ὃς 10. praetor praetori
180, 1. praetor in comitio supremam
pronuntiat 59,4. praetor urbanus 76, 11.

praetorium ius 82, 17.

praeverbia 71, 27 sq. 72,2;4. 86,10. 223,9.

prandeo pransus sum 146, 12.

prata 13, 15.

prehendo prendo 211,3.

pretium 54, 9.

Priamidae 130, 1ο.

Priamus Priamo 126,8; 10. 134, 5.

prima pars casualis v. casuale.

primigenia verba 71,15; 18;19; 22. 233,
⁵ sqq-

primo mane v. mane.

principale v genus

principes 28, 3.

principia verborum 72, 6; 9. 126, 15. v.
caelum et cf. initia.

priscum vocabulum 100, 9. prisca 92, 9.
priscae declinationes 189, 1.

pro (= ante) 77, 2ος of. 225, 27 sqq.

πρόβατον 30, 9.

probus probe 146, 15. probus probi 146, 9.

procare 114, 8.

procedere 114, 11. processit 71, 29.

proceres 197, 18.

prodire 114, 11.

prodixit diem 79, 5.

πρόδομος 49, 5.

productio syllabarum (vel litterarum) 5,
22. 170, 33, al.

profanatum 76,5; 9.

profanum 76, 5.

profata 196, 2.

professi 76,14.

Progne 24, 18.

προιδεῖν 90,21.

proiecta (porrectaP) v. exta.

prolabitur 74, 2.

prolocutum (2³) 77, 12. proloqui [236‚ 24].

proloquium 196, 2 sqq. [236‚ 27].

prolubium 3, 12.

proludit 77, 21.

Prometheus 11, 12.

pronomen 136, 21. 168, 24. 232, 12 sqq.;
18 sqq. 233, 8 sqq.

pronuntiare 77, 20· 21, of. 72, 26.

propius proxime 201, 20.

Propontis 99, 2.

INDEX

pro portione (prop.) 166, 8. 170, 21. 172,-
13. 174,10. 181. 30, al. v. ratio.
propositio 79, 15. 84, 8. v. putari.

’ propter dextram sinistra 186, 18. prop-

ter sinistram dextra 186, 17.

prosa prosum 233, 24 sqq.

proscenium 77, 21.

prosectum 34,18.

proserpere 22,10.

Proserpina 22, 7sq.

prosodiae 213, 11 sqq acuta 216, 53 20 sqq.
217, 4. ἀντανακλωμένη (et ἀνακλωμένη)
215,18. ἀνειμένη 215,17. βαρεῖα 214, ,ἱ
5; 8. 215, 21. 216, 1. κεκλασμένη 215,18.
216,13. ἐπιτεταμένη 215,17. 216, 3. flexa
(= περισπωμένη) -213, 13. 215, 22 sqq.
216, 14. 217, 14. gravis 216, 13 20 sqq.
217, 5.· inferior superior 213,12 sq.
[215, 29]. media 214, 17 sqq. 216, ssqq.
μέση 214, 9, 20, 25. 215, 17, 21. 216, ⁶.
μονότονος 215, i3. ὀξεῖα 214, 5, 9. 215,
21. 216, 5. περισπωμένη 213, 13. 214,
53 9. 216, 19. v. accentus, ὃίτονος, ὀξύ-
βαρυς, περίσπασις, σύμπλεκτος.

prosus et rosus 185, 9.

protinam 123, 3.

Protogenes 149, 29.

proversus 114,9;14.

providere (προιδεῖν) 90, 21.

provincia 225, 3 sqq. provincia nostra
7, 22.

provocabula 136, 19.

prudens 129, 143 26.

publici servi Romani a libertinis orti 146,1.

Publicius clivos 48, 11. Publici aediles
48,11

puera 198, 7.

pugil 29,13. pugiles 129,16.

pugnetur pugnari 181, 6. v. volsillis.

pulchrum 212,14.

pulli v. pipare, pipatus.

Pullius clivus 48,12.

pulmentarium 33, 24.

pulmentum 33, 23

puls 33, 5.

pulvinai· 51, 7 (.cf 17,11 app.).

pungo pupugi pungam 169,27. 184, 5.
pungo pupugi 146,10. pungebam pungo
pungam 169, 30 pupugeram pupugi
pupugero 169, 91.

puppis puppes 141,20 sq.

purgamentum v, februm.

purpura 35,14.

putari 79,17. propositio putandi 79,15‚

putator 79, 16.

Puteoli 10, 1. Puteolis 162, 29.

putere 91, 3.

puteus 9, 20. 87,12. [240, 19]. v. corona.

puticulae 10,4, put1culi 10,9.

ἓ putilucis 10,8 c. adn.

