’τ’ - φής’-,η

ΝΟΜΙΝῪΜ RERVM VOCABVLORVM 337
2811118818 40, ιι. 158, 24. Tarpeius (mons) 14, 8. Tarpeia (virgo)
subulo 108,18. 14, 4. Ta 818111( (saxum) 14, 5.
nubum 16,688. Tarquinius Ι3118811188 v. Tullia.
Suburan- regio 16,2888. tribus 18,1·1. tartarinus 104, 8.
uocauit 84, 1. Tartarus 104,·1.
succedanea pars 282,18. Tatius rex 16, 18. 17, ι. 24, 2. 46, 18. 81,
succe-nit 72, ι. ‚ 18. arae 'rat'i regis ⁹voto dedicatae 24, 2.
succidi· 84, 12. Taurii ludi 47, 8.
Succusa 16, 8. Succusanus pagus 18,9; ιο. taurus ταῦρος 80, 8.
aucun 82, ιο. 84, 1ος 12. 168, 22. τέγγειν 91, ι.
nudie 24, 21. 88888111 v. deierare.
nudor 9, 19. te s 84, 15.
8118118 84,18. Τ8 lus 20, ιι. 21, 2ο.
suffibulum 85,1·1 8. adn. temo 112, 19. 118, ⁶3 ιο.
88118 188, ιι. tempestas' 112,16.
suilla 84, ⁶1. tempestiva 68, 6.
sulcus 18,15. 'tempestatem 107,18.

templum 98, 24. 94, 43 19. 96, 11. templi
partes 94, 8. templum locus augurii

811111 fui ero 170, ι. enum 88 888 eram
8188 erat 170, 488. 888 127,18. 8188

 

 

164, 21 8. adn. (cf. quod 11011818). fue· aut auspicii causa finitus 94, ιο. v.
ram fui fuero 170, 8. v. cum muliere. Diana, effari, Marsyae.
summa [286‚ 1 sqqu] templum tescumque 94, 143 18. templa
Summanus 24, 4. 88888888 94, 12.
uuo suis 176, 28. suit suit 179, 9. temporalis v. verbum.
supercilia 22, ιι. tempus 6, 983 26 sqq.; 80. 58,8; 5. tem-
superior v prosodia. suprema 59, 13 4. pora 58,1. 128,15. 130,18. 158,14. 169,
supremum 69, 4. 107, 18. 9. 170, ⁷. 180, 21. 188, 28, 81. tempo-
supparus 40, 19. rum vocabula 6, 18. 67, 2. 71, 8.
surdus surda 169, 24 surdum theatrum tener tenerior tenerrimus 144,14.
159, 25. tera. v. terra.
88181188 26, 8. - Terentius Terentii (plur.) 166, 4. 160, 18.
turgere v. mane. Terentius Terentium 155, 8. Terentius
811188 suro 8818 (2) 142, ιο. surus suri Terentia 127, 8. 129, 8. 169,688. 160,
189,15. 9. Terentium enus 160, 8. Terentii
8118 80, ¹1. suis 176, 28. 888 188, 11. 81188 (gen.) 158, 98. erentiei Terentiae Te-
su(i)um 142, 21. rentieis 134, ι6.
suspicio 88, ιι. teritorium 8, 15.
sutor 29, 8. sutor sutori 188, 1¹1. termen 9, 1.
sutorium v. atrium. Terminalia 68, 2.
sutrina 29, 8. 188, 24. ι Terminus 24, 5. termini 8, 18.
suus 283, 8. sui 283, 2. τέρμων 9,1.
syllaba 167, 28. 168, 2. extrita 191,188. terra 7,1”ι. 8,18. 9, 8. 21,18. 98, ι. Terra

 

syllabae 218, 8. 217, 99. 228, 8 sq. 229,
4888. 287, ιο. 240, 26 888.]. v. barbara,
graecu ae, commutatio, productio.

σύμπλοκτος 216, 12.

syncerastum 110, 8.

συνωνυμία 168, 1.

Syracusis 46, 4.

Syri 164, ιο.

Syria 7, 21. nomen Syriacum 81, ιο.

19, 2; 53 11 (= Iuno). 21, ος 90. 22, 12
(= Ops). 20, 22. terra mater 20, 28. tera
8, 14. 9, 5. terrae loca infera 7, 19. terra
mundi media 98, 1. v. Calydon, pila,
Saturnia.

terreus murus 16, 8.

terruncius 53, 9.

Tertia 160, 11.

 

 

88888 96, 8; ιις 18. 96, 9. v. templum.
, testuacium 88,16.
Τ Ι testudo 25, ιο. 86, 18. 49, ιι.

Τ 281, 4. ᾗ tetracorda. 188,18.
tabernav. vinaria. 8811818818 16,21. 16, 2ο. tetrameter 219,18. 220, ι.
tabulae 225, 16 888.; 22 888. v. censoriae texta fasciola 40, 4.

et Ind. scr. s. Duodecim. theatrum 225, 2488 ,81188818 87, 4. v surdus
talis 288,1. Thebris (= Tiberin) 11, 4.
tantus 283,1. Τ118118 116,1.
Tarenti 11‚15. theoe dynatoe 19, 10.

Van-o de ling. 188. 22

 

 

