XX PROLEGOMENA

disputandum est de conformatione et codicis F et archetypi, quoad ⁴
de eo ex F concludere possumus. De quibus rebus fusius itemque
optime partim cum Keilio egit Spengel comment. p. 435 sqq. (cf. etiam
praef.2 p. XXXIV sq., ubi bis erratum est in numeris).

Codex F olim incipiebat a tribus quaternionibus, quorum alter,
qui et Victorio conferenti et apographis etiam adfuit, postea plane
evanuit, iam a Bandinio frustra quaesitus Sequitur ternio post pri-
mum folium folio agglutinato auctus, mox quaternio accedente sub

finem folio agglutinato, denique binione horum librorum reliquiae
clauduntur.

Quae singula folia continent haec sunt:

II 43¹5& TERENTI) -— 5, 29 (rudentum). 5, 29 (sibilus) -— 7, 18 (et).
III. 7, 18 (caelum) —- 11, 23 (peregrinus). 11, 23 (ager) — 10, 1

(IV. 10, 1 (eum locum) — 14‚(116O1(l{³.1tii11{)·rum). 14, 16 (ibi) — 17, 9
ς (sacrificiis). I
V. 17, 9 (in) — 20, 4 (imbre). 20, 4 (et) —— 22, 17 (vidisse).
VI. 22, 17 (antiquas) - 25, 1 (turdus). 25,1 (alia) - 27, 6
u urus .
VII. 27,6 (certis) - 29‚16(‹i?ei{ur). )29,16(ve1)- 32, 10 (nas-
VIII. 32, 10 (alia) --· 34, 16 (Θὶιῖξζωέὲ, 16 (offula) — 37, 1 (fundunt).
[1**—V111**. 37, 1 (trua) ———————— 79, 3 (finit).] II.
IX. 79,3 (sic) — 81,1 7 (milites). 8 1,17 (redeuntes) — 84,9 (ornamentum).
X 84, 9 (scenici) — 87, 3 (atque). 87, 3 (aures) —- 89, 8
ΧΙ. 89, 8 (colligam) — 91,1(1:a1(1(1›11?i¹ginibus). 91, 11 (scribere in
— —-——) 93, 10 (reprehendendum).
XII. 93, 10 (praesertim) — 96, 9 (tuendo). 96, 6 (et) — 99, 14
( (videntur). m
XIII. 99, 14 (ratis — asseres —- — -) - 99, 15 (- — -— —). 100, 1
(- - - —- agrestis) - 101, 4 (priami).
XIV. 101, 5 (quod) —- 104, 6 (ΙΠΙ). 104, 6 (de) — 106, 17
tus .
XV. 106, 17 (et) — 110, 7 (15:211)oess 110, 7 (honos) —- 113, 12

'n θ .
XVI. 113,12 (trigona) - 1 16,ss (tgfiiluilio). 1 16‚6(mari)-119,16(p10t10).

