 

INDEX SCRIPTORVM ΕΤ LOCORVM

Accius trag. 836 3. 97, 1.
111 Melanippa 430 sq. 111,4.
111 Pelopidis 512 218, 10.

in Philocteta Lemnio
626 sqq. 96, 14.
629 sqq. 96, 15.
545 sq. 114, e.

554 95,12.
trag. 665 206, 5.
875 sq. 114, 24.
678 sqq. 96, 18.
687 sq. 98, 11.
690 [non 647] 116, 10.
691 sq. 116, 11.
1, ...wem Β ³. {332 ξ.
111 Brut} {5311 Β26,20(01“.οΞ8821(118).
ἓΡΙΞέἿΡ ,3271 Β. 110, 17 .3118, 15.
(p. 30 Fun.) 207, 10.
(p. 31 Fun.) 201, 7.
Actiones 118, 2 sq.
Aelius p. 59 Fun. 7, 28.
50 21, 15. 60, 4.
66 10, 4.
67 8, 18.
80 82, a.
Αο1111117 ’iiiizess-le? carm ,ἰ ὃῗὲέὃὲἷέ, 14,
0 . , 19.

Aenigma 111 Terminum 203, 11.

Afranius in Togata 430 3. 10, 8 (cf. 65, 4).

Ammonius Alexandrius 216, 9.

Annales 24, s. annales veteres nostri 32,1.

Antipater 17 Arn. 67, 7.

Antonius maior 222, 25.

Apollodorus hist. Gr. fr. 1 p. 462 M. 33,7.
67, 8.

Appius (Claudius) Caecus 234, 7 sq.

Aprissius (?) fragm ..com p. 3323. ⁸ 81,15.

Aquilius (Boeotia) 88, 21 (v. Plautus).

Archilochus 221, 8. 222, 1.

Argei v. Sacra Argeorum.

Aristarchei 140, 28. Aristarchii 177,17. ab
Aristarcho grammatici 182, 27.

Aristarchus 142, 1³3 18. 147, 8, s 156, 5.
168, 8. cf. 57,1³.

vnn-o de ling. lat.

Aristeas 189, 28.
Aristocles (Lampsacenus aut Rhodius ‘?)
176, 18. 189, 29.
Aristodemus 189, 28.
Aristophanes (Byzantius) 149, 813 cf. 6, 7.
p. 28711. 188,11
269 57, 8.
Aristoteles 128,1⁶. νόμιμα βαρβαρικά
(fragm 804R') 112, a.
Atellanae p. 3333. ³
inc. nom. rel. VH

118, 12.
101, 17.
IX 115, 8 sq.
Athenis in libris sacrorum 30, 17.
Athenodorus 213,11. 216,12.
Atilius (πάθη) 206,14.
fragm. com. p. 383. ⁸
ex 1110. Π
Atta (ἤθη) 206, 14.
Augures 76,1. 84,1ο. Ρ-17308. 102,10.
,19 308. 76, 8. augures augurium
agere dicuntur (p. 16 308.) 73,1.111
auguriis augures dicunt (p. 17 308.)
86, s. nostri augures publici (p. 19308.)
11, 20. libri augurum (p. 16 308.) 8,14.
19, 9. 107,18. 111 auspiciis (p. 20308.)
86, 7.111 auguriis certis (p. 13 308.)
27, 8. ab auspicando (p. 18 308.) 93, 25.
Aurium&f⁰53¹1¹1¹30>¹²p¹{ffeffssnffi’ffgffqfi
1
91 110, 20.

117, ³.
122,15.

Caecilius (πάθη) 206, 14.
v. 249 120, 18.
280 208, τ.
fragm. XXXVI 198,10.
Caesar 207, 8.
Callimachus 480 Schn. 36, 14.

409 (111 poematibus) 103, 10 sq. ’

Canius 85, 21.

Carmen Priami FPR. p. 62 Β. 101,4sq.

Carmen Nelei v. Nelei carmen.

Carmen Saliorum v. Salii.

Carneades 206,4ς 11.

Cassius (Ace. fragm. V praet. v. 413.)
112, 18.

in Bruto (Ace. praet. 41 3.) 60, s.
20

