324

insidiae 28, 11.

insipitur 33, 7.

Insteianus vicus 17, 14 (of. adn. et praefi).

instrumentum 33, 4.

insulsus 140, 26.

intempesta nox 60,9. 112, 14.

Interamna 10,19.

intercisi dies 69,11.

interiectio 205, 18; 21.

intermestris 61, 10.

interpolata (verba) 4, 18.

interrex 89, 23.

intertrigo 54, 4.

intertrimentum 54, 3.

intervallum 209, 21 sqq.
mundi 58, 3.

intusium (indusium 2) 40, 13.

inumbravit 58,1ο.

invident 85, 17.

Ion Iones 44, 19. 61,6. 130, 243 28.

Ionia 7, 22. 130, 24.

Ionici 222, 8 sqq.

Ioum, Ioverum v. Iupiter.

ipse 233, 2.

118118 (fimus Sabini) 30,14 sq.

irpices 41,15. 42, 2.

Irpini 224, 13.

irundo 24, 15.

is 233, 2. is ea 138, 2. is 88 id 138, 6.
is ei 137,25. eius 138, 2. iis 138,1.

Isis 19, 3.

†issedonion 53, 13.

iste 233, 2. iste istunc 184, 24.

istinc istic istuc 233, 10.

Italia 115, 17.

Ἰταλός 30, 12.

iter 9, 3. 12,17.

itus (Tuscorum) 68, 9.

intervallum

iubar 59, 15. 60, 2. 113,19.

1111111818 81, 11.

Iudaea 224, 10.

iudex 79, 2. iudices 88,16.

iudicare 79, 1.

iudicium 228,6sq. v. addixit, 881188-
1111111, decemvirum.

iugerum 12, 13.

iuglans 4ἲ,9. v. pinus.

Iugula 107,9; 12.

iugum 41, 15.

iumentum 41, 15.

iungendi voeabula 136, 17 sq.

Iuniae idus 64, 14. ad †Iunium forum
45, 1. Iunius mensis 64.17. 70, 7.

iunior 197, 20. iuniores 70, 6.

Iuno 21,3;19. Iunonis 137, 16. Iuno Co-
vella 68, 23 3. Iuno Lucina 22, 123 15; 18.
24, 5. aedes Iunonis Lucinae 17, 2.
aedes Iunonis 49, 20. lucus Iunonis
1111811188 16,14. Iuno Regina 22, 1. v.
Caprotina, Iupiter, terra.

INDEX

Iupiter 21, 3343639 (pater). 22,1. 115,14.
133, 20. 143, 20. Iupiter Iovi 134, 5. 187,
19. Iovis (ovis 52) 137, 2. Iupiter Iovis
Iovem 137, 17. Iovis Iovem Iovi 143, 17.
Ioum alias Ioverum 143, 16. aedis Io-
vis 14, 2. ara Iovis Vimini 17,4sq.
sacellum Iovis Iunonis Minervae 48, 14.
dies Iovis non Veneris 64, 6. Iovis Iuno
coniunx 21,19. Iovis filium et filiam
159, 7. antiquius Iovis nomen 21,11.
v. Elicii, Fagutal.

iurgare 118, 4.

iurgium 118, 1.

1118 v. ex iure, praetorium.

Iuturna lympha 23,4.

iuvencus 30,13. v. Hercules.

K

Κ 200,12. 207, 9. v. calo, Ianuarius.
Κοΐντιος 57,12. cetera vide sub C.

L

L v. Gr.

Lacedaemonii 44, 19.

lact 32,17. 231,4sq.

lactuca 32, 16.

lacus 10, 7. ν. Curtius, Cutiliensis, Velini.

laena 41, 4. ’

laeta 75, 2.

laetari 74,14.

lana 35, 13. 168,14. 229, 7. [239,9]. lana
Gallicana et Apula 155, 9. v. carere,
vellere.

lanea 40, 9.

langula 37, 13.

laniena 138, 24.

Lanuvium 49, 20.

lanx 187, 7.

la , thium 32, 12.

,18 icidae 140, 24.
² Larentalia 66‚12.

Larentia v. Acca.

Larentinae dies 66,11.

Lares Lasibus 57,15. Lares viales 67, 2.
Larum Querquetulanum sacellum 16,
13. v. Mania.

Larunda 24, 4.

lata (haec una hae duae) latae 179,6sq.

later 205, 27.

Latiaris collis 17, 13.

Latinae feriae 67,9; of. 67, 6. 69, 4.

latinitas 229, 15 sq.

Latinus (rex) 6‚1o. 11,18. 18,1. latinus
(adiect.) 22, 5 et passim. Latini 22, 12.

38,4 67,5. 103,16. 131,4, al. Latini po- -

puli 67,4 v. lingua, litterae, vocabulum.

Latium 8, 19. 10, 22. 11, 831⁷· 19, 4. 25,12.
26, 17. 30, 9. 31, 17. 43, 15. 44, 6. 49, 20.
64, 6. 65, 2. 103, 14. 160, 8, al.

Latius ager 11, 19.

Lato 97, 9.

