xxm PROLEeoMENA

Simpliciores prioribusque saepe similiores sunt defectus, qui ex .
haplographia 1) orti sunt, quales — de singulis litteris semel scriptis
ut taceamus - hi 1001 illustrant: 4, 93 11,1; 19, 17; 25, 63 30, 73
79, 8; 85, 17 (‘? v. adn.)3 105, 83 112, 13 115, 17. 20, 118, 14 et 121,
12 (‘?); 122, 9, 124, 6, 132, 15, 137,21, 149, 7 (v. adn.); 158, 21,
159,14, 160, 5, 182, 16, 183,17, 186, 11, 187, 1. Quibus locis iam
addimus 131, 25, ubi cum vulgatam ex Aldina scripturam lonyus pro
lonyi cum prioribus propagaverimuS, possis etiam de lon9i<or> orator
cogitare: nam comparativus interiectus ex Quintiliano inst. 1113, 5 ,
similibusque locis defenditur.

Sed haplographiis longe etiam frequentior in F “est dittographia-
rum error, quem —— ut iterum singularum> litterarum bis scriptarum
exempla procul habeamus itemque locos ab ipso librario correctos
(velut 10, 22 sq.3 29,·2sq.; 30, 153 104, 3, 115,6sq.; 117, 6, 1,18,5,
128,2, 134,1, 136,17, 144,17, 146,1, 150, 5 et 173 168, 22) - his
'locis deprehendimus: 10, 12 sq. 25, 12, 16. 17, 13, 16 sq. (v. adn.); 16,
18, 17, 12, 22, 2sq. 53 24, 3, 28,12; 31, 8, 33, 20, 37, 4 (P v. adn.);
46, 6, 50, 7, 52, 17 et 53, 3 (ubi Priscianus caret vitio); 62, 5, 68,6,
74, 6sq. (?); 77, 22, 81, 6, 88, 23, 90, 8, 95, 9 (Ῥ), 96, 14 (v. adn.);
97, 21, 101, 16, 105, 17 sq.3 107, 14 (‘?); 110, 2, 114, 16, 119, 9, 123,¹
14, 126, 20, 127, 12, 131, 17. 20, 134, 4. 13, 135, 5. 22, 136, 20,
137, 15, 143, 19 (v. adn.); 150, 30, 151, 28, 152, 1. 12, 153, 1. 17,
156, 20. 21, 159, 3. 6 (V. adn.); 160, 13 162, 20, 163, 24 sq.; 167, 14.
19, 168, 14, 169, 11, 175,19, 176, 2. 5, 177, 27, 178, 4, 181, 24,
183, 12 sq.; 185, 29 sq. (v. adn. ad 185, 28); 187, 11.

Iam haec additamenta cum casu vel potius scribentis neglegentia
orta sint, non desunt quae certo consilio eorum tribuenda esse vide-
antur, qui contextum interpolationibus auxerint. Quamquam con-
cedimus hunc locum magis lubricum esse neque raro in statuen-
dis intepretamentis viros doctos a vero vel veri simili aberrasse.
Atque nuperrime etiam Roehrscheidt in libri Reitzensteiniani cen-
sura2) interdum incidit in tralaticium inum errorem, ut quae diffi—
cultatem moveant ‘correctori' imputet, etsi ille cur sic scripserit
nequaquam facilius explicatur. Sic nihil sane explicatur, sed po-
tius augetur difficultas. Immo 52, 9 sq. cum ex Prisciani testimonio
manifesta sit interpolatio, etiam aliis locis prona est suspicio de

 

1) De qua non cogitandum esse cum L. Spengelio 67,3 et 76, 12, aL, dixi-
mus in adn. A

2) Haec censura nobis innotuit cum contextus et adnotationes typis iam
exscriptae essent.

