 

SCIuPTORVM m· Loconvu

” hodnmfir.hint.R.p.1eeP. 45‚1oaq.4·1‚‹. Terentiu- Eun. σε

Pythagora Samiu· 6, no. 97, ιο. 84
nutiliu- hiat. R. fr. 8 Ρ. 205, ο. ἓὲἕ
Hesut. 699
§ten Argeorum 15,ο-18, ιο. in aliquot Hee. 849
neri· ot sacellis seriptum eet 115, Phorm. 85

6 . v. Athenis in libris caetorum. Theodorus 215, 24.

309

205, ιο.
205, ιε.
206, ιο.
[241. 10].
208, ιτ.
221, ¹⁶3 2⁶.
206, 20.

Salii . 8 p. 889 Μ. 74, e. ad initium Theophrastus peripateticus 215, ιι.

Saliorum 98, τ. Snliari versu (fr. 2 Titimus (ἤθη) 205,13.
p. 882 Μ.) 101, ³. Saliorum ominibus Togata praetexta (v. Afranius) 65,4 (0.

(fr. 5 p. 386 Μ.) 160,18. in libris Sa- adn. ad 10, e).

liorum quorum cognomen Agonensium Trabea (πάθη) 205, u..

fr. ine. 2 p. 851 Μ.) 68,ε. in carmine Tragici 221, e.

’orum (p. 345 Μ.) 84, 12. (Ρ. 881, ⁸ eq. fragm. ine. 19 sq. R. 97, 14.
esest. esem. ³4⁷, susq. 349 M.) 100, 22 (Χ) 205,14.
ιι sqq: in carminibus Saliorum 98, ⁸. 79 (XLI) 205, 2⁶.

saiaffiussssrffifssrffiafffm· s. , ¹122 (cm) 33: 2¹3·

'ue v.’Cemmentarium. 225 99ζεί
Sibyllini libri 68, 15. , 283 (CXXXIV [non
Sisenna 148, 14. 146, 19. ) 81, 9.
So hren. fragm. 1ee Kaib. 54‚1s. 234 (CXXXJV) 81, ιο.

S 0 v. Cornelius Stilo. Tyrannio Amisenus
Stoici [288. ιε. 240, 21]. ,
eueiusdffm. fiagm. a οὺ ⁷ B.) 121, '1 et ο Valenus Soranus P·

Su‘fpioius‘ (Serv.) Ι p. 241 Brem. 13, ιε.

214, ⁵. 215, τ.

272 Β. 102, 4.
273 Β. 111, 2.
278 Β. = p. 78 Fun.

188 2⁶.
Terentius 221, ⁶. Varro antiquitatum libris 62, 14. 65, 1.
(mediocritas) 204, 21. de aestuariis 152, 18.
(ἢθη) 205, 14. de poematis 104‚z (c. adn. ad
Ad. ¹15 82,4. 75313)- ‚
111 205 20. tubum hbro 18, 18.
117 1151„ Virgilii commentarius Naevi 104,19.
127 205, 21· Volniua 18, 15.
⁶84 ¹⁹3’ ⁶· Ypsicrates 27, 20.

610 206, 8.

Andx. 710 193,15. Zenon Citieus fragm. 126 Arn. 19, u.

