308
opillus (v. Aurelius) p. 88 Fun. 114, 2.
p. 92 111, 12.
93 107,13.

Pacuvius [Pacuius] (ubertas) 204, 20. ’
14 R. (3) 59, 9.

87 sq. 7, 23.
90 7, 24 sq.
112 120, 5.
170 (Hermiona) 90, 7.
186 5, 30.
232 (Medo) 103, 4.
239 (Medo) 78, 14.
310 (Periboea) 94, 1.
336 5, 29.
347 59, 15. 113, 16.
363 9, 17.
381 110, 1.
388 sq. 117, ⁵.
393 116, 4.
404 98, 7.
408 5, 29.
420 99, 4.

422 115, 19. cf. Catulus.
Papini (Pompili 2) epigrammation (FPR.

p. 274 B.) 101, 11 c. adn.
Parmeniscus 176, 16.
Pherecydes Syrius 234, 6 sq.
Physici 22, 12. 185, 26.

Piso in annalibus hist. R. fragm. p. 79 P.

45, 1ος 17. 50, 14.

Plaetoria v. lex.
Plato in IIII (Phaed. 112) 104, 6.

Plautus 221, 6317. v. ind. nom. s. Menaechm.

Amph. 275 59, 13. 107, 8.
As. 685 60, 8. 114,1.
Aul. 191 7,1ο.
316 (2) 33, 23.
446 120, 9.
526 55, 9.
668 201, 21.
Bacch. 893 97, 9.
Cas. 206 sq. 122, 9.
267 (Macci) 121, 8.
cist. 1 119, 10.
6 119, 13.
8 119, 16.
14 sq. 23, 11.
63 201, 23.
406 110,18.
407 110,14.
Cure. 121 201, 25.
236 sq. 110, 5.
393 112,11.
474 46, 1.
Ep. 231 40,14.
Men. 127 117,1⁵.
183 109, a.
352 96, a.

797 108, 12.

INDEX

Plautus Merc. 619 110, 2
Mil. gl. 24 115, 15.
349 (3) 33, ’11.
Most. 245 158, 15.
656 201, 22.
Pers. 89 109, 1.
408 et 597 (3) ad 90, 15. ’
Poen'. 355 sq. (1))- 116, 6.
630 111, 16.
1034 (2) 22, 10.
Pseud. 955 114, 9.
Rud. 1156 193, 7.
Stich. 724 (⁴2) 22, 10. .
Trin. 455 sq. 109, ⁶.
886 (cf. ad 60, 6) 113, 21.
Truc. 22 “’ 62,4.
322 sq. 171, 5.
323 198,1o.
495 111,18.
Astraba 9 sq. 83, 11 c. adn.
11 111, a.
Boeotia 30 88, 21.
Cesistione 52 111, 11.
Colace 58 121, 12.
Condalio 60 113, 19.
Cornicula 61 46, 14.
63 sq. 108, 1.
Faeneratrice 118, 17.
Frivolaria 81 109, 11.
82 28, 7.
Fugitivis 90 110, 11.
Nervularia 94 111, 14.
100 110, 19.
Pagone 101 110, 7.
Parasito pigro 107 113, 17.
108 110, 9.
Sitellitergo 116 sq. 111, 7.
inc. fab. 1 104, 13.
2 117, 10.
3 120, 12.
(9) 202, 5.

fragm. novum 234, 1.
Poetae 4, 6316. 20,16. 81,8. (graece) 27, 20.
62, 6. p. veteres 108, 5. dictum poetae
87, 6. poesis 20, 11. 11.-ι choro (inc. inc.
trag. I R.) 78, 12 sq. in choro Proser-
pinae (trag. inc. p. 272 15⁸) 90,6 c. adn.
ignoti poetae versus 116, 7. 206, 11. v.
Comici et Mimus et Scenici et Tragici.
Polybius fr. inc. 99 [104 H.] 35, 13.
ΧΧΧΠ 2 p. 1287 H. 205, 9.
Pompilius (trag. inc. p. 263 ΒΛ) 117, 19.
v. Papini epigr.
Pontifices p. 13 Pr. 9, 13.
Pontificii libri p. 18 Pr. 31,4.
Porcius p. 52 Buettn. 50, 4. Porcii ab lupo
(p. 56) 121, 2.
Praetexta v. Togata.
Priami carmen vetus v. Carmen Priami.
Probus 229, 12.

