HOMINVM RERVM VOCABVLORVM
pepon-asts 62, 9.

nol ssu-monem 4, ιι.
παρέπαισε 216, ιι.
κυισκομένη v. prosodia..
peristromata 62, 1.
neolowloe 182, 15.
perna 34, 15.
ret 84, s.
enne 136, 84. 145, 16. 166, ¹1. 179, 95.
arcus P. 146, 19. filia Perpennae
146 16.
Persai-um nomine 141, 10.
persedit 167, ιι.
perseverentia 4, ιι.
pei-sibus 128, 1.
personae verbi 130, 16. 163, 16ς ιτ sqq.
1’1o‚s; 19. 180, ιτ, sl. v. copulae, secunda.
perstitit 167, 14.
pertinacia 4, s.
pervadere v. polus
pes 30,1. pes lecti sc betae 77, s. pes
mugnus 30, 2. v. pedem.
petere 226, 18.
Phalaecii 222, ³ sqq.
phanclseff) 42, 12 c. adn.
έρετρον 61,4.
hilippi (caput) 166, 8.
Philomedes Philomede 142, 14. 168, 9.
ffii¹⁰⁸⁰phi⁸ 6, 1.
oenice 11, 1³.
φῶς ἀγαθόν 69,1.
φρέαρ 9, 21. 87, 12.
Phryx 156,1s;1e. Phrygi 156, ιτ. Phry-
pigffilxtlr‘ig’lissstis 69, 9.
pile. terrae 98, s.
pilani 28, ³3 5.
pilum 36, τ. 42, 12.
pingo pingis 180, 61. pingo pinn' 146,1o.
pinnae 43, 12.
†pinus iu lans 82, τ.
plpare (pu lorum) 238, 99.
{pfftpg ptglgorum 120, 10.
p 61 es , 18.
pipulo 120, 9.
piscarium forum 46, 1.
piscine 164, s. 239, 94 sqq.].
piscium vocab 9. 24, se sqq.
pistor pistori 188, 11.
pistrinum 42, 19 pistrina 42, 14 pistri-
num pistrilla, 193, 5.
pistrix 42, 15.
pix 202, ιο.
placenta 33, 12.
platanus platani 166, 15.
leustrum 43,s. 113,11.
lautus et Plautius 134, 16. Plauti et
Marci 134, ιτ c. edu.; cf. 171,ε.
pluit 170, 8⁸3 51. [236, 9 sqq.].
plumbea 162, s.

331

plumbum (non plumba) 161,95 sqq.

plusims 100, 15.

poculum 87, 11. pocula 38, τ.

poema (et poesis) 221, ι sqq. poemato-
rum poematis 196,6 (cf. 104, s).
oens. 64, 8.
oeni 36, 15.

Poenicum 36, 15. 141, 183 u..

poesis (et poema.) 221, ι sqq.

poeta. poetae passim, ut 124, ιο. 148,
1⁸3 16. 160, 813 ss. 161, ιτ. 173, ιτ. 181,
16. 182, 95. 188, so. 189, 1⁹3 ss. apud
poetas 4, 6. poetarum verba 6, s. poe-
tica verba 6,11 sqq. 93, 23 s. de poe·
ticis verborum originibus 91, 11.

Poetelius lucus 17, 1. C. Poetelius Libo
Visolus dictator 122, τ.

poetice 92, s. 221, 1.

poeticus v. poeta.

ποιητής 220, 26 sq.

polluctum 76, τ; 9.

Pollux 19, s. 23, 19. Polluces 23, 19. Pol-
lucis 23, 18.

polus πόλος 96, 14. pervade polum 96, 15.

Πολυδεύκης 23, 19.

polypus 25, 5.

poma 168, 22.

pomerium 44, 1; 5. v. postmoerium.

Pomona 106, 12.

Pomonalis flamen 106, 11.

Pompilius (Numa) 48, s. Pompili regnum
93, s. Pompilio rege 60, 16; (cf. 14). 106, 6.

pons sublicius 26,14. 105, 20. v, pos.

pontufices 26, 123 cf. 79, s.

Poplifugia 64, 18.

populus v· Latinus, magister, rex.

porca 13, 15.

porcus 30, 16.

porta. 43, 15. v. Ianualis, Lavernalis‚ Mu-
cionis, Naevia, Pandana, Rauduscula,
Romanula, Saturnia.

Portunalis 66, s.

Portunus 66, 6. aedes (Portuno) in portu
Tiberino facts. 65,s.

pos 6,τ (bis). v. pons.

posca 38, τ.

poscere 226, ιτ.

postici muri 14, 12.

postilionem postulare 46, 16.

postmoerium 43, 20. v. pomerium.

Postumus 160, 15. Postuma 160, ιτς 19.

potatio 38, τ. 87, 11.

potes v. divum.

poto 87,8. poto potus sum 146, 12. cf. 38, 8.

πότος potio 38, s. 87, 11.

praebia 123, 6.

praeco 88, 18 sq. 89, 6. 90, 11. 106, 15.

praede 54,15. 130, ιι.

praedium 187,15. praedium praedii prue-
dio 141,s. praedis 13,19. 83, 90. 137, 15.

