1100 VOLVMINE GONTINENTVR

Praefatio .............................. V
Prolegomena .......................... ’ . . VII—L
Historia librorum de 1. l ...................... IX
De codicis Casinensis epitoma ....... « ............ XI
De codice Laurentiano F ................... XIV—XXX
De collationibus ........................ XIV
Descriptio paginae I ...................... XVI
ΒΘ distinctione, compendiis, accentibus .............. XVIII
De correcturis et traiectionis signis ............ ⁸ . . . XVIII
De manu secunda ....................... XIX
De codicis (et archetypi) conformatione .............. XX
De traiectionibus ................ ’ ........ XXII
ΒΘ lacunis ........................... XXII
De haplographiis et dittographiis . . .’ ............. XXIV
De interpolationibus ...................... XXIV
De litterarum commutationibus ................. XXV
De orthographia (cf. XIII adn.) ................. XXVII
De apographis .......................... XXX
De editionibus .......................... XXXVI
De argumento librorum de l. l ............ · ...... XXXVIII
Die dispositione librorum V—VII ................. XXXIX
De fontibus librorum V——VII .............. . . . . XLIII
ΒΘ dispositione et fontibus librorum VIII—X ............ XLVI
Addenda et corrigenda ........................ LI
Conspectus siglorum compendiorumque ................ Lm
Μ. Terenti Varronis de lingua latina libri ............... 1-198
Librorum 11—1V ad P. Septumium fragmenta ............. 3
Liber V ad Ciceronem ....................... 4
Liber VI .............................. 57
Liber VII ............................ 92
Liber VIII ............................. 125
Libri VIII fragmenta ....................... 146
Liber vm] .............................. 147
Liber X . . . .......................... 174
Librorum XI—XXIV ad Ciceronem fragmenta ............. 192
Incertae sedis fragmenta incertaque ................. 197
M. Terenti Varronis reliquorum de grammatica librorum fragmenta . . 199—234
De antiquitate litterarum ad L. Accium ............... 199
ΒΘ origine linguae latinae ad Gn. Pompeium ............. 200
Περὶ χαρακτήρων .......................... ⁷ 201
Quaestionum Plautinarum libri V .................. 202
ΒΘ similitudine verborum ...................... 202
ΒΘ utilitate sermonis ....... . . . ........... 202
ΒΘ sermone latino ad Marcellum ................. 208
ΒΘ grammatica ........................... 227
Incertae sedis fragmenta reliqua ................... 280
Excerpta ex Augustini libro de dialectica ................ 234
Fragmentorum collectionis Wilmannsianae numeri collati cum Funaiolianae
huiusque numeris ....................... 242
Adnotationes . . . . ...................... 243-301
Indices .............................. 303-342
Index scriptorum et locorum ..................... 30⁶
Index nominum rerum vocabulorum ................. 310

Index locorum emendatorum vel illustratorum ............. 341

