 

INDEX nomm RERVM VOCABVLORVM

¹ Asticus vicu· 48, ιο.

amno 8, s.
Agenor 11, ι8.
ager 7, 5. 12, s. cultus 18,1s. incultus
12, ιο. Romanus 4, 91. 18, 11. agrorum
οιι,(18ῐιέιιιὶεἶιιἸιιιιιείιῗιιιιιεν ιξιΐᾷῗιεῗῗιιζ-
tius, novalis, grm,us Praeneste,
Reatinus, restigilisgn¹² Romanus, Sabi-
nus, Tusculanus, uliginosus.
ι· 48, ιο.
agi tur quadrigae 78,1e. v. cogitare.
agma 201, 4sq.
agnus 81, ι.
ago 72, ιι· 85. 84, ι4. 85, s. agit gestum
tragoedus 72,18. agitur pecus pastum
72, 19. agitur sabula 84, 15. agere cau-
sam78, ss. augurium ιιέθιο 78, 1. agere
ex sponsu 88, s, 8. v ac10, gerit.
agouales v. dies.
Agonensium v. ind. script. s. Salii.
agonia 68, ιο.
agrarii 199, ιε.
agrestis 100, ι. v. infulae.
agricola 7, 8.
ἀγρός 12, a.
agosius (Agrasius ¹2) 7, 5.
α εσθαι 61,·1.
αἰών 62, 8.
ala 197, 99.
alacco alaucus (gall.) 141,ι8 sq.
Alba 44, 8. 184, 9. 189, 5. Alba Longa
44, ιι.
Albani Albenses 184, 9. v. Aventinus.
Albanus mons 67, 4.
albatus 96, 11.
Albius 145, 14. 188, ιι sq. Albia 188, 19.
Albula 11, 5.
albus 156, 9. albus alba album etc. 134, 9.
138, ιο. 144, 1. 158, 9⁸1. 178, 913 28. 178,
s sq. 188, 8 sq. 189, ιο.
Alcaeus Alcaeo 168,1;5.
alcedo 25, ιο. 116, ο.
ἀλκυών 25,1ο. 116, 5.
alcyonia (8108(108189) 116,·1 c. adn.
Alexander 114, 91. eius statua 165, ⁹1.
Alexandrea 81, ιι.
Alexicacon 114, 28.
Alfena 185, 94. 155, 91.
alica alicula v. halica.
aliquis aliquo alieubi 288, 19.
alites 24, ι8.
allecti 81,
Allia Allieiisis dies 68, 19.
alpha 141, a.
alterum v. vesper.
altitudo vocis 210, ιις 15. 218, s.
amator 189, ι8.
ambages 102, 1.
ambe 102, 9.

311

ambcoisus 105, ιι.
ambiegna bos 102, ιο.
ambiguus 170, 25.

’ ambit 10, 1⁶1.

ambitiosus 102, 8.

ambitus 8‚ssq. 102,8. v. periodus, in·
dagabilis.

ambonis 86, 5.

ambulat [285, ι8; 1⁹1sqq.;usqq..] ambu-
lans ambulaturus 140, s. ambulatur
57, 4.

ambustum 102, 9.

ἀμέλγειν 91, 4.

amens 73, ιο.

amia 106, 91.

amicitia 188, ιι.

amictui 40,9;1s sqq.

amiectum 40, 16.

Amiternum 59, e. Amiternini 10, ιτ.

amnis 10, ι5.

amo amor etc. 188, 2ος 28 sq. 169, ιἰς
91 sqq. 172, s. 181, 5. 184, 9. 180, 1¹1.
ama[ui]sti [241, 9]. amans amaturus
amatus 138,91.172,8sqq.

amor 181, 99, 94. amorem amori 182, 28 sq.

ἀμφίβια 25, 7.

amphimallum 51, ιο.

amussis 202, 4.

ἀναγαργαρίζεσθαι 91, 8.

ἀνακλωμένη v. prosodia.

analogia 131, 11. 164, 8. 181, 81. 188, 19.
230, Saqq. ἀναλογία 131, 7. 182 ,4.sq

perfecta, incohata yanalogia 188, 19 sqq.

index analogiae 172, 9. poetica analogia
189, 25. v. proportio, ratio, similitudo.

ἀνὰ λόγον 139,11. 138,22.174,11.181,81.
182,4sqq.

anas 25,⁶;8.

ancilia 66,& 105,16.

ἀνδρὶ μάχεται (Andromacha) 114, 19.

Andrius 145, 91.

Andromacha 114, 19.

ἀνειμένη V. prosodia.

anfractum 97, 134.

Angerona Angeronalia 66, 10.

angiportum 44, 15. 72, 19.

anguilla 24, 27.

angulus 72, 2ο.

ani 61, 9.

. anicula anicilla v. anus.

anima 18, 11;15;99. animae hominum
153, 4. ,

animalium semen 18, 14. v. aquatilium.

animantium (animalium) voces 24, 14.
25, τ. 80, 9. 81,1s. 120, ιο.

animum V. despondisse.

Anio 10,91.

annales 67, ιο. a. nec. die statuti 67,ι.
v. ind. script. s. v.

annus 61,1. v. novus

