ἶ , mm vn iol-105 121

ξ rudet ex rostris atque hei<u>litabit.' eiusdem (1275 M.): ‘quan-

· tum hinnitum atque equitatum? minus aperta, ut Porcii ab lupo 104
(cf. Baoener p. 56): ‘volitere ululantis? En<n>ii a vitulo (Ine. 7 V.¹):
‘tibicina maximo labore mugit? eiusdem a bove (Anu. 585 V.'): ‘cla-

3 ι more[m] bovantee.’ eiusdem a leone (Am. 586 V.²): ‘pausam †facere

’ fromondi? eiusdem ab <ha>edo (Arm. 531 V.²): ‘clamor ad caelum
volveradus per <a>ethera vagit? †sueta ‘frendice frunde et fritinni
suaviter? Macci[us] in Casina (267) a fringuilla: ‘quid fri[n]guttis? quid
istuc tam cupide cupieP’ †sues avoluerat (Suei fry. 7 Baehr„ fr. com.

ιο lavent. IV R.) ‘ita †tradedeq· inreneq· in iudicium <A>esopi nec theatri
1πὶἥῦοεῖ
In Colace (Plauti fraym. I V): ‘nexum’ Manilius (Bremer Ι p. 26) 105

Ρ,
ξ,
Ξ
5.
ἕ
{⁴ 2 Of. ad 120, 14 ,· Varro Aboriyim'bus (8) apud Non. 156, 21 (mugit bovis,

ovis balat, equi hinniunt, gallina pipat„ Suet. 249, 1 Reiff. (boum mugire, equorum
Ρ hinnire„ Anthol. lat. 762, 54 R. (taurus mugit, et celer hinnit equus); Non. 122, 12 ;

GL. Ι 322, 17; VI 467, 18 ,· VII 115, 14,· Isia. diff. 607; ΤΘ. s. hinnit ιι 3 cf.
ξ Suet. 248, 1 Reiff. (luporum ululare); Anthol. lat. 733, 16. 762, 52. 730, 4 R. (lupus
'³ u1ulat); Serv. in Aen. IV 168. VI 257 (ululare et canum et furiarum est). in Buc.
ᾗ VHI 55 ; Serv. Dan. in Aen. IV 609 (cf. Lact. Plac. in Theb. I 328) ; Anthol.
ξ lat. 762, 41 (ululant ululae); Isia. XII 7, 38; To. ε. v. ΙΙ 4 Of. ad 120, 13 et
‚ 121, ·2; Quint. VIII 6, 31 ,· Anthol. l. 730, 3 (bos mugitu) ; Isia. diff. 607 ; ΤΘ. 8.
ffitlssfg.⁰{2.}{⁰'1‘÷assz⁵33⁰2¹¹<tbi¹33¹3⁰d²3⁰3f3335¹2b3⁸12012z⁰¹33330ffl>·‚-‘⁷522
in Geor . III 223 (reboant . . . remugiunt. est autem graecum verbum e. φα),-
PG. ε. oat et bovantes Ι Of. ad 120, 13 ; Suet. 247, 5Reiff. (leonum est fremere
vel rugire) ; Serv. in Aen. IX 339 (quidam accipiunt ‘mutum fremit’ de leone);
Non. 447, 11; Anthol. l. 762, 60 R. (lynces fremunt); ΤΘ. s. v. ΙΙ 6 sq. Cf. Suet. 250, 2
Reiff. (leporum vagire) ; Anthol. l. 762, 60 R. (lepores vagiunt); Isid. diff. 607 ΙΙ
7 Cf. Foet. Pauli 91, 12; Non. 447, 14,· Suet. 252, 2Reiff. (merulorum frendere
vel zinziare); ΤΘ. 8. frindit merulus Ι Cf. ad 8,· Varro Viryula divina (565) apud
Non. 7, 13 (et pullos peperit fritinientis); Suet. 254, 2Reiff. (cicadarum fritin-
nire) ; Anthol. lat. 762, 35 R. (cicada fritinit); TG. ε. fritmentum (vox merulae)
et fritinniunt ΙΙ 8 Cf. Foet. Pauli 90, 14 (fringilla. avis dicta, quod frigore cantet
et vigeat, unde et friguttire) ; Non. 7,8 (frigere est et friguttire et fritinnire‚
sussilire cum sono . . . Plautus Casina e. .s.) et 308, 12; Fuly. de abstr. serm. 18 ;
TG. ε. υ. ΙΙ 11 Of. GL. I 239, 19 (trit aevius in Corollaria.. significat autem,
ut ait Plautus in quadam ‘crepitum polentarium'‚ id est peditum); exc. ex cod.
Leid. ad I 238, 19 (trit stupentis) &¹123qu Cf. Fest. 165⁵, 20 (nexum est, ut ait Gallus
Aelius, quodcumque per aes et ‘bram geritur) et 27 (nexum aee apud antiquos
dicebatur pecunia quae per nexum obligatur) ; Cic. de or. III 159 (si res suum
nomen et vocabulum proprium non habet, ut . . . nexum quod per libram agitur)
et Top. 23,· Gai 1 119. 111 167. 174.

ἒ

1 e Non. Ι hejljtabit: corr e Nom'o (heiulitauit) ΙΙ 2 sq. eqtatfi min3 aperiant-2 .
wrrbjp. (aperta. Any) ΙΙ 8 uolitare et 4 labere (cf. ad 120, 14) Ι -Enii- Η 489. aboue· ι
clamore: corr Azd ι fecere Rhol, facere (ore) Vahlen ΙΙ 7sq. uagit 'sueta 2
Suet<i> a Vict, Suei a. L. Mue Ι frunde· Sl Ι frutinni enauit: corr Mue (v. test.)
an: buei a. <mer-ula> ‘frendi ec frande et fritinni s.’ ‚9 (v. adn.) 1 us del Mue Ι
n del e Plauto (v. test.) ΙΙ Osqq. cupis· sues Ι Suei a Baehrens ι auoluerat- ita tra-
dede q· Inreneq· Iniudiciu- Euo i· nectheatri trittiles In colace nexu· (e‘cbi lac
siqn et (nexum) suppl Sp.) Ι amilius: corr Laet

 

