336

Siculi 31, 21. 32, 1. 37, 12. 53, 331³· 54,17

sidera 96,17.

signum [2,37 isqq.]. candens 96,18. signa
96, 16. 164, 28. v. Ianus.

silentium noctis 60, 7.

siliquastrum 39, 10.

silurus 106, 2ο.

simbella 53, 8 1181111. 182,8.

simillimi v. gemini.

similitudinum forma 131,15. similitudo
168,14 sqq. 171, 25. 1'74, e sqq. 189,
6 sqq. , al. similitudo declinationis 131,
14. 190, 11. vocis (vel sonitus) 81,6;9.
84, 4. 87, 10, al.; cf. animantium voces.

similixulae 33, 19.

simplices 188,19. simplicia 140,15. 234, 14.

simpuium 38,16; 18.

sinciput 231, 4.

sine sponte sua 83, 8.

singularis singularia 140,11. 141, 2ο. 185,
15 sqq. 191, 19, al. singularia 80111111
137, 9. 161, ,1,81. singularis vocabuli
series 191, 5. v. gradus.

sinistra v. auspicium, propter.

sinum 38,1ο.151,19.

sirpando (id est alligando) 42,10. sir-
patur 42, 22.

sirpata dolia 42, 10.

sirpea 42, 22.

sirpices 42, 1.

sirpiculae 42, 73 9.

siser 137, 1ο.

sisymbrium σισύμβριον 32,16.

80661 800611 168,12. 80661 socerum 182,
2. socer socrus soceros socerum 191,8.

societas verborum 7, 6. societatum servi
145, 26. '

sodalis et sodalitas 182, 10; 13.

Sol 22, 1. 24, 4 (= Apollo). 22, 4. de sole
19, 17. v. novus, occasus.

solarium 58, 9.

sola terrae 9, 8.

soleae 173, 6.

80160 solitus sum solui 171, 16 sqq.

solium 39, 1ο.

solstitium 60,11. 152,3; cf. circulus.

†solu solum 57,14.

solvunt (id est luunt) 42, 9. v. luo, trutina.

sonant (arma) 81, 10. sonitus v. similitudo.

sorbeo 87, 8 sq.

sors 56,3. 80, ⁹3 11. sortes 80, 9. 107, 4.

sortilegi 80, 10.

specere 86, 6. V. avis.

species nominatus 178,15. declinatuum
(temporalis, personarum, rogandi re-
spondendi, optandi, imperandi) 180,
27 sqq. v. declinatus.

specillum 86, 15.

spectare 86, 6.

spectio 86, 8.

 

INDEX

specula 86, 12 sq.
speculator 86,14.
speculum 39,17. 40,1. 86,19

· sperata 83,15.

spes 83, 9.

spicae 13, 7.

spiritus 210, 17.

spondere 82,1. 83, 5.

sponsa 82, ⁷3 11. ’

sponsalis 82,13.

sponsio 82, 12.

sponsor 82,8. 83,15. obligatur 82, 9.
sponsu v. ago. sponsu alligatus 82, 15.
sponsus 82, 19. 123, 5.

81101816 82,1; 14. v. sine sponte, respon-

ere. -

spumae 20, 17.

Spurinna 179, 25.

stagnum 10, 9. rutunda stagna 10, 10.

stamen 35, 15.

status 6, 22.

statuti dies 66, 20.

στέγαστρον 51, 9.

στεγνόν 10, 9.

sternere 90, 19.

stillicidium 10, 14.

stipare 55, 13.

stipatores 108, 3.

stipendium 55, 11. v. milites.

stips 55, 113 14.

stipulari 55, 17.

stiva 41, 11.

στλεγγίζειν στλεγγίς 91,4811.

sto 71,19.

στοιβή 55, 15.

stola muliebris 179, 24; cf. 157, 11.

stragulum 51, 7.

strangulare στραγγαλᾶν 91,1.

Streniae sacellum 16,1.

strenuus 130,1. strenui 129,16.

stribula 111, 12.

stridor [238, 19].

stringere 91,4.

strittabillae 111, 5.

strittare 111, 5.

στρωννύειν 90, 2ο.

structurae (= clausulae) 222, 14 sqq.

strues 165, 4. strus struis struem strui
strues 143, 17; 2ο. .

stultus stultior stultissimus 163,19.

suatim 233, 14.

sub divo v. divum.

sublecti 81, 2.

sublicius v. pons.

sub novis v. novus.

subsellium 39, 11 sq.

subsidium 28, 6.

subsipere 39, 11.

sub tecto 21, 14.

subtemen 35,16.

