 

 

scammum m· Loconvu

Ennius 59 (Ε ioharmus) 22, 7.

ino. 7 .⁸ 121, 3.
10 120, 3.
90 171, ιτ.
89 · 27, 10.
50 [288, ιο.]

Ephorus Cymaeus 216, ιο sq.
Epicharmus Syracusius 216, 12.

Epioi 220, ιο.

Epicurus p. 201,asVs. 72, s.
Eratosthenes 215, 2⁸.

Euripides (fragm. 65. 1079 N.) 114, ι7; 18.

Plancus flamen Martialis 66, 1.
Fulvius 70, 9.

Glaucus Samius 215, 10315. 216, ³.
Glossas qni enumerantem-1. v. interpretes.
Glossemata qui interpretati 108,5. 123, 2.

Hermocraten Iasius 215, ιο. 216, 12.

Hesiodus Theog. 128 8, 12.
Op. et. D. 356 (9) 58, 19.
Homerus 204, 22.
Ilias 221,4.
A 528 115,14.
ut s 272 sq. 118, 4.

Hortensius in poematis (FPR. p. 325 B.)
129, 12. 190, ιι.
Hypsicratea v. Ypsicrates.

lutei-prebes nostri 98, 5. v. gloss.
Ion 201, 4.
Iunius 14, 10. 16, 5. 18,14. 70, 8.
(in M. Iunii) commentariis 90, 14.
Iuventius 2 sqq. R. 74, 15.
Ν 121, ιο.
V 111, 1.

Lex mancipiorum 83, 21 (cf. 50, 7).
Plaetoria 59, 9.
praediorum urbanorum 10, 12.
venditionis fundi 170, 92.
Leges 78, 11.
pfrsivssl’m:1 aedifigigrqm 14, ιι.
o . uo eoim a u ae.
Litterae aniziquae 44, ⁸. 70, 4.
Livius (poeta) 6, 1³.
ino. fab. XII R. (Teneor) 93, ι.
in Odyssia vetere (fi-agm. 3 Β.)
198 s.
Lucilius (gracilitas) 204, 21.
1 M. (suorum primi [2] et viginti
librorum initio) 7, 25 c. adn.
54 109, no.

261 120, u..
351 207, u.
858 sqq. 207, 21 sqq.
862 sq. 282, 0.

307
Lucilius 366 282, 7.
(in urbe Lucili: cf. 521 ot 1250)
42, 14 o. adn.
578 220, 29.
925 sq. 82, 2.
988 106, 19 sqq.
1118 118, ο.
1190 119, 1.
1159 sq. 195, 22.
1160 25, 22.
1221 102, ιε.
1272 15, 5.
1281 102, 1.
1294 sq. 292, s.
1804 106, 21.
1308 9, 16.
1840 20, 19.
Lucretius 111 1035 220, 22.

Lutatius (hist. Rom. fr. p. 126 Ρ.) 45, 22 sq.

Macci in Casina v. Plautus.
Manilius FPR. 283 Β. 101, 9.
284 Β. 97, 1ος 11.
I p. 26 Bremer 121,12.
Manlius p. 85 Fun. 11, 1³.
Matius FPR. p. 281 B. 118,1o;1³.
Mimus 79, o.
Mucius Q. Scaevola. pontifex I p. 57
Bremer 26, 12.
1 p. 57 69, 10.
71 122,» (cf. 145,so).

Naevius 94, 7.
00111. 35¹3. (Cemetria 2) 108,19.

post 48 fragm. ( orollaria)

post 49 (Demetrio) 123ζί
post 60 (Lampadione) 123, 2.
post 60 (Nagidone) 123,ssq.

71 (Stigmatia) 123, 5.

post 93 (Technioo) 123, 7.

post 93 (Tarentilla.) 128, s.

103 (Tunicularia) 123, 9.

120 108, s.

129 112, 5.

ino. oom. XXVI R. 82, 9.

fab. 11 R. 47, 2 (46, 17).

trag. 1 R.. (Aesiona) 122, is.

56 , 117,12.

praet. Clastidio I 122, 12.

Clastidio 11 165, 2.
Romulo I 108, 15. ’

Romulo H 123, 5.

FPR. 27 Β. (XXVI L. M.) 14, 1³.

28 Β. (xxvn L. M.) 18, 2.

45 107,15

48 99, ιο.

51 104,1s.

58 sq. 123, 10.

Nelei carmen FPR. p. 58 fr. 1B. 198,s.
20*

