PROLEGOMENA XXIII

12; 84, 3. 8 (v. adn.); 86, 23 89, 13 90‚43 96, 14 et 97,3 (v. adn.);
103, 143 107, 14 (ὓς 109, 6sq. (bis P). 143 111, 9 (‘?); 115, 12. 19 sq.;
118, 163 119, 15. 16. 19; 120, 13; 121, 7 (v. adn.); 126, 163 129, 9. 22
(P v. adn.); 130, 28 (?); 133, 20 (?); 136, 15. 18 (v. adn.); 138, 2. 6.
12. 19; 139, 6; 140, 3. 5. 19; 144, 5. 15 sq. (v. adn.); 145, 213 150, 253
151, 1. 293 153, 7 et 13 (v. adn.)3 154, 14. 21 (v, adn). 263 155, 17 sq.;
156, 23 (v. adn.). 273 157, 2. 143 159, 1 (?); 160, 2 et 11 (‘?)3 162, 9
(v. adn.); 163, 12. 13. 27 (v. adn.); 164, 30 (v. adn.); 166, 26 sq. (v.adn.);
167, 7. 12; 168, 7 sq. 13 (‘?)3 169, 22. 23 sq.; 170, 133 172, 17; 175, 243
182, 19; 183, 6 sq. 253 184, 6 et 10 (‘?). 17; 186, 2. 4. 6. Tantus talium
mendorum numerus etsi stuporem vel adeo scrupulum dubitatio-
nemque movere possit, tamen tam multa exempla extra omnem dubi-

, tationem posita sunt — velut, de rationis necessitate saepe conspicua

ut taceamus, 113, 1 ipse librarius supplevit quae insiynia post
sayna omissa, 53, 7 Priscianus, 109, 6 et 119, 16 Plautus, 115, 19 sq.
Ciceronis locus parallelus nobis succurrunt ——, ut non vituperandum,
sed approbandum sit, si quis huic rationi multum tribuit. Quamquam
per se patet — id quod etiam supra saepius significavimus —- non
posse de unoquoque loco rem certius affirmari. Atque maior etiam
exstat lacunarum certissimarum numerus qui talem non admittat cau-
sam, sed modo ad meram describentium neglegentiam modo ad ma-
culas fissuras scissuras archetypi mutilati maleque habiti revocandus
sit. Non miramur quod saepius pro (πέρ), sunt (= ἑ), non (= ἢ),
al. itemque ex compendio modi praetermissa sunt (ef. adn. ad 125, 8).
Sed praeterea etiam nimis frequentes sunt omissiones1): cf. inter alia
4, 63 5, 16 (v. adn.) 223 6, 4. 223 8, 19; 9, 2 (v. adn.); 12, 153 17, 17;
23, 33 27, 6; 29, 9.15(?); 30, 53 34, 183 35, 1. 3. 8. 11 sq 19; 36, 83
38, 4 (v. adn.); 42, 24 (v. adn.); 45, 13 46, 5. 12 (v. adn.); 54, 3. 21
(v. adn.); 57, 12 sq.; 58, 6 et 9 (V. adn.); 60, 63 61, 8 (v, adn.); 62, 9.
13 (v. adn.); 66, 16 (?); 68, 5. 63 69, 2371, 28. 293 72, 19 et 73, 7 (v.
adn.); 74, 5. 10. 133 75, 8 (v. adn.); 77, 12. 203 78,10; 79, 93 83, 23
85, 93 87, 7 (v. adn). 153 90, 153 93, 8. 203 95,93 96, 143 99, 93 107,63
108, 63 110, 13 113, 12; 114, 10 (v. adn.); 116, 113 119, 1. 63 120, 63
127, 5. 113 128, 11. 13 (V. adn.); 129, 9 (v. adn.); 130, 163 131, 19;
136, 2Ο; 145, 2. 16. 223 148, 1. 233 152, 263 153, 7. 273 154, 2. 21

(v. ωαχ 156‚23; 158,12.25 (v. adn.); 160,2; 163,8; 164,2; ’

131321 (9), 167,17; 168‚25; 173, 33 178,11.16sq.; 180, 223
. ‚1.

 

1) De quibus iniuria cogitarunt homines docti 134,9 et 176‚6 (v.a.dn.), al.

