 

Noumvu RERVM VOCABVLORVM

oortumio 94, ιτ. 95, 3.

corvus 24, 14. 159, 3· 11 (non cerva).

Cosconius (clivus) 48,13.

coum a cavo 41,14. v. chaos.

Covella v. Iuno.

oras-itudo vocis 210, 113 13 sqq.

cratis 109, 3.

creatus v. vitio.

crepare 81, 3.

creperum creperae res 59, 3, 3. 118,30.

Crepusci 59, 3.

crepusculum 59, 3; ⁵1. 118, 13.

01333113 188, 33.

Cretenses 013333 208, τ,

013310 86, 3.

beneven 88, 13.

crocodilos 25, 3.

cruda olera 84, 4.

crura [289, 15 sqq.].

013333 38, 31.

crustulum 88, 30.

Crustumerina secessio 26, ⁹1.

crux 156, 13ς 13. 229, 3. [289, ⁶3 13 sqq.].
cruci 156,1·ι. 013033 156,14.

cubiculum 49,13. 188, 3ο. caecum 159,33 sq.

cuculus 24, 14.

cucumeres 32, 30.

culcita 51, 3.

culmen 18, 3.

culmi 18, 3.

culpo culpamus 181,10.

cultus v. ager.

cum (adv. temporis) 223, 1 sq.

eumerus 108, τ.

cum muliere fuisse 85,13.

cupedium v. fastidium.

cupidinis forum 45,3.1“ο13111 cuppedinis
45, zsq.

cupressi cupressus 165, 13.

031 127, 13.

0313 78, 13.

031313 78, 14.

curatores omnium tribuum 88, 3.

03103110 288, 31.

03133 17, ¹1. 03133333 81,13.

curia Acculeia. 66,11. Calabra 7, ¹1. 68, 3.
Hostilia 47, 13. -95, ⁹1. 331133 47, 10.
78,13. 031133 veteres 47,11.

3311333 ν. 0013131313.

curiones 26, 13. 78, 1¹1.

curiosus 78,13.

331113 128, 11. [284, 13]. currens cursu-
rus 140, 3. 03133133 71,3.

03130 3313130 179,10.

cursor 29, 13. 129, 1'1. 188, 15.

Curtius 45,3;14. 13333 45,ssqq. Mettius
Oulrtius Sabinus 45, 13 sq. Curtius con-
su 45, 34.

Cutiliensis lacus 28,·1.

cyathus 88, 11.

317

cybium 24, 34.

κυλικεῖον (?) 87,19.
κύμινον 82, 15.

Cyzicum Cyzicenus 145, 31.

D: R 58, 8.

Dalmatia v. Delmatia.

δαμάζειν 91,3.

damnum 53, 13.

dandi casus 134, 14 sq. 178,1τ. v. casus.

de 225, 3 sqq.

(133 bona v. quis.

decem 182, mse. 188,3;13.

December 70, 3.

decemvirum iudicium 166, 33.

decernunt de vita. 86, 3.

decessit 72, 1.

decessus v. Galli.

deciens 167,13;14. 1103 deciens huius d.
167, 13.

Β3011333160, 13. v. decuma.

declinatio 126, ις 13. 129, s. 180, 14ς 13.
131,3. 149, 13. 150, ss. 190,3 (transitus
declinationis). 194, 3 sqq. 195, 3 sqq.
198, 11. declinationes 128, 13. 129, 1'1.
131, 13, 31. declinatio naturalis 33 vo-
luntaria 180, 3ος 33. 181, 3ς 10. 154, 10.
160, 33 sqq. 177, s (voluntas). 184 ‚85sqq.
190, ¹1. 191, 13 declinatio nominum in
-ma 195, 3. 202,13. declinationum ge-
nus 180, 3, 30. declinationes verborum
150, 3ο. 174,1. 176,3; cf. 72, 3. v. de-
clinatus, priscum, similitudo.

declinatus 126,4. 128,1. 155,1. 161, 3.
180, 31. 181, 1, al. declinatus naturalis
191, 13. verborum declinatuum genera
quattuor 71, 10. declinatuum species
quattuor 181, 1 sq. declinatuum spe-
cies sex 180, 31 sq. imperandi decli-
natus 181,5; cf. 170,13. v. ordo de·
clinatuum.

decuma v. Hercules.

decuriae numerorum 166, 33. 167,11. cf.
12, 13. ’

decuriones 28, 13.

(13033313 52, 3. 165, 33.

dedicatur 79, 4.

deductiva. 288, 3 sq.

δεικνύω 7 8, 15.

deierare sub tecto 21, 14.

dei penates v. deus.

Deliadae (9) 97, 13.

(1311033111 122,1ο. deliquare 122, 11.

delirare 209, 13.

(1311133 (non (1313133) 209,10 sq.

0311113313 (non Dalm.) 209, 13.

Delphi 98, 3 sq.

demptio litterarum 5, 30. 92, 4. v. lit-
33133.

