306 INDEX

Cato 222, 21.
inc. 54 Iord. 171,17.
p. 81, 14 109, 13.
9ο 204, 4.
Catullus c. LXII 1 (3) 107, 14 c. adn.
Catulus (= Pacuv. 14 R.) 59,1ο 0. adn.
Censoriae tabulae 87, 16.
Chorus Proserpinae v. Poetae.
Chrysippus fragm. 143 Arn. 77, 8.
151 (περ). ἀνωμαλίας)

147,2;5.
154 57, s.
155 186,16.
163 62, ³.
Cicero Tusc. II 84 203, 7.

Claudius p. 97 Fun. 111, 8. 122, 12.
98 112, 6.
Cleanthes 6, 7.
Comici (v. Comoediae) 221, 6.
Comic. fragm. p. 133 R.⁸ 20, 8.
147 R.³ 23,1e.
Commentaria consularia 88,11.
commentarium vetus anquisitionis M.
Sergii Mani filii quaestoris 89‚2; 13.
Comoediae (v. Comici) 220, 14 sq.
Cornelius 45, 22.
Cornelius in commentario Naevii (p. 105
Fun.) 104, 18.
Cornelius Stilo (5³) 45,1o c. adn.
Cosconius p. 109 Fun. 71, 16.
in actionibus (p. 109 Fun.) 88, 22.
Crates 141,7;9. 142,13. 147, 2.
Critolaus 205, 53 11.

Democritus 72, 6.
Diogenes (stoicus) 205‚4; 12.
Dion (academicus Alexandrinus a. 698
Romam legatus) 128, 14.
Dionysius Olympius 216,11.
Dionysius Sidonius 176, 13 sq.
Dionysius Thrax 214, 2 sq.
Duodecim tabulae I 3 Sch. 43, 2.
1 9 59, 2. 107, 17.
p. 136 9, 5.
138 (leges) 97, 2.
Duodecim tabularum interpretes 9,4sq.

Ennius 6, 10. 50, 4.

Α1111. 1 V.2 98, 15.
2 100, 8.
9 107, 1.
10 sqq. 19, 18.
13 sq. 19, 22.
14 35, 4. 158, 19.
24 101, 8.
25 14, 7.
65 sq. 93, 28.
fragm. LIX 18, 12.
119 105, 11.

Ennius Ann. 120

Sat. 65 V.²

54 sqq.

105,1e.
121 105, 18.
122 sq. 106, σι·
207 105, 5.
214 103,15.
265 55, 1⁸.

Ι 313 220, 22.
331 106, 16.
378 98, 20.
421 86, 6.
455 9, 7.
463 96,1.
466 218, 9.

521 104, 5.
528 ι 102, 16.
529 106, 17.
531 121, a.
541 94, 6.
571 119, 19.
576 220, 21.
580 21, 8.
582 105, 9.
584 120, 12.
585 121, 4.
586 121, 5.
604 203, s.
616 102, 24.
trag. 34 sq. R. (Alexandro) 87, 2.
38 114, 16.
70 sq. (Andromacha) 94, 3.
93 188, 22.
95 sq. 8, 7
163 (Hecuba) 93, 27
177 sq. 8, 8
177 sqq. 112, 18
205 sq. 103, 1
223 (Medea) 86, 3
244 (Medea) 95, 1
333 sq. 117, 17
335 96,1.
336 (Aiax) 60, 1. 85, 2ο.
347 sq. 7, 11.
349 98, 19.
355 96, 10
362 97, 5
365 116, 12
374 8, 9
385 107, 5
392 115, 21
393 120, 1
396 9, 9
402 117, 18
103, 12
67 sq. 112, 9
25 (Sota) V.² 20, 14
19, 2ο
20, 23
21, 2
52 sq. (Epicharmus) 19, 17
21, 4

