ἶ

HOMINVM RERVM VOCABVLORVM 333
utum 79, ιο. quis quae 178, 19. 180, 96. 282, n. quis
bellum 104, 91. · quem (11101119 187, 90. quis quoi 187, 91.

ras (artifex) )11, 14. Ι quem quis 187, rs. quae quam 187, 91.
Ρυθαγόρας (philos.) v. &mazecha quos quas 187, 99. qui homines (opor-
πόθοσθαι 91, a. tuit ques) 187, 94. quis (dat.) 148,10.
Pythonos 8111111111 98,6.(1111 quo 288, 11. deae bonae quae dea
σήσαμον, κύνεον 9, 90911. bona qua 187, 99.

quispiam uspiam 288,19.

quocumque v. quicumque.

quod bonum fortunatum felix salutare-
0 900, ιι. 907, s.
qnadraginta 188, 1.
quadrans 15, 6. 52, 18. 58, 10.
quadratus (versus) 208, 9, 16.

φιέἓξιὲἔθμ 189, 1. 179, 691111. 188, 691111.
188, 1. v. initia, agitantur.

que siet 87,18.
quondam v. quidam.
quoque v quique.
quotus 288, 1.

 

R

 

quadringenti 188, 1. R: S 209,18. 211,17. R exclusum 41, 9.
quadrini 188, 96. R detritum 101, 9. R et D 58,s3 cf.
quadripertitio 98, 91. 158, 9. 184, 143 cf. S. RH 212, 17 sqq.

5, 90. 6, 9491111. radix 82,19. radices (nominum et ver-
quaerere 85, 19. Ι borum) 24, 8. 88, 14. 71,9ο. 98, 19. 101,
quaesitores 26, 4. . 7. 108, 14; cf. 7,4.
quaestio 85, 19. Ramnenses 18,19. Ramnes 18,19. 28, 4.
quaestor 124, 9. quaestores 26, 1. v. Ser· 28, 23 16.

, {31:52ae ”U 233 1⁸ {³112 {323 7. rana ranunculus 198, s.
{utiliter 288,19.19ξ9 rapito 181, 1.
qnando (pro cum) 222, 98. ῥάφανος 82,19.

 

quando rex comitiavit fas, dies 69,ι4. 1910,191911891 (non rare) 146,16.
quando stercum delatum f'as, dies 69, 17. rastelli 42,1. rastri 42, 9.
uantus 288, 1 19891199 (naviculae) 99,16.

119189 160,1ι. 19810 145, 97. 174, 16. 181, so (ratio pro
quarta corda citharae 188, 19. portione), al.
quartus dies morbi 188,99. 19819 99,10; 19ς 14.
quattuor 161, 11. 166, 99(1(1. 182, 99. 188, 191111119, 999 50, 7.

16 sq. 184, 14. 188, 4. Rauduscula (porta) 50,9. raudusculum 50,8.
que 186, 18. 218, 8. Ι Reatinus 145, 98. ager R. 17, 17 Reati-
querquedula 25, 9. . 1111111 59, 7.

Querquetulanum v. Lares. ’ recessit 71, 99.

qui v. quis. reciproca 114, 7.

quicumque quocumque 288, 11. reciprocare 114, 8.

quidam quondam 288, 19. recordare 78, 16.

(1111119111 68, 41908119 casus 5, 6. 108, 9. 187,ι; 16. 188,
uindecim viri 116, 9. 99(1(1. 142, 103 18. 148, 19. 158, 19. 170,
Ω11111ἱ11111981ἇιὸι 68,10; 19. minusculae 64,1⁸. 38 911111ὀὸ176, 9. 186, 94, al. v. nominatus.

uin 19 7.19 ux 9
Quintius Κοΐντιος 57,19.19319 65, 16.

Quintius Τ103119, T., 89, ³3 17.

Regina v. Iuno.
Quintus 160, 19. Quinto Quintus 185,1.

re io v. caelum, Collina, Esquilina, Pa-

 

v. Mucius. atina, Suburana.
quintus quinti quinto quintum quinte refula numerorum 166, 98.
141, 6. ’ 19 1111111111 58, 16.
11111119 quoque 288,1ι. 1 reloqui 77,19.
Quirinalia 62,14. ⁷ ι reminisci 73, 6, 9 (91911ιί9017 911191181117).

Quirinalis collis 17, ος 10. flamen 106, 8. Remus 18, e 136, 21. v. Romulus.
Quirinus 28, ι4. 62, 16. Quirini aedes reno (gall.) 51, 9.
17,11. Quirini fanum 17, e. repotia 87, 11.
quiritare 81,11. reprehendit reprendit 211, 9.
Quirites 17, 7. 81, 19. 88, 1 sqq. omnes res [236. 9991111] v discrimen, genus,
88,18, 16. homo, 1111819

 

