316.

cogitare 73,2; cf. 72, 22325 (= agitare
in mente).

cognatio verborum 57, 5.

cognomina 129, 26. 163, 15.

cohors 27, 17 sq. cohortes 211, 9 sqq.

cohum v. chaos.

cola (membra) 218, 20 sqq.

colem colis cole 164,10. colis 71,28. 164,15.

κολίανδρον 32, 14.

collatio verborum 144, 25.

collecta 81, 2.

collega 89, 8. collegae 81, 1. 89, 11.

colles 12, 21. v. Latiaris, Mucialis, Qui-
rinalis, Salutaris, Viminalis.

Collina tribus 18,17. regio 15,1o.

colloquium 77, 15.

colo colis colui 171, 223 28.

columba 24, 15. 159,13;16. columbus
159, 15.

comisatio 117, 1.

comiter 116, 13.

comitiales (dies) 69,1.

comitiatum] ad c. vocare 28, 21. 89, 21.

comitiavit v. quando rex.

†comitiis (commotiae ??) lymphae 23, 7
0. adn.

comitium 47, 9. 69,15 (v. praetor). 00-
mitia centuriata 88, 17. 89, 15. 90, 1, al.
comitia curiata 47,1o.

comma (caesum) 219,1sqq. 221,24.

comminisci 73, 7.

commircium 208, 14.

commode 136, 18.

communis v. casus, consuetudo, dies,
nomen.

commutatio (syllabarum vel litterarum)
5, 193 21. 57, 10. 169, 27. 179, 12 sqq., al.
v. litterae.

comodia 117, 2, comoediae 76,13.

comoedus 159, 2.

κῶμος 117, 1.

compendium 56, 1.

competa v. compitum.

compitalia 67, 1. 69, 8.

compitum 73, 4. competa 67, 2.

complu(v)ium 49, 19 0. adn.

composita 140,16.

compositicium (genus) 140,14. composi-
ticia 77, 4.

computatio 79, 15.

conceptis verbis 94, 11.

conceptivus v. dies, feriae.

concessit 72, 2.

conchylia 25, 2.

conciliari 73, 6.

concilium 73, 5.

concinne loqui 77, 18.

Concordia 23, 19. (= templum) 45, 15
aedis Concordiae 47, 16.

concubium 60, 6. 113, 22.

 

INDEX

condere v. lustrum, oppidum, urbs.
confessi 76, 14.
†conficiant 123, 7.

' confingere 5, 28.

confusa vox 228, 18.

congerro 109, 2.

conpernis 149, 22.

conquaestor 85, 13.

conregio 94, 16.

Consentes v. deus.

conserere manu 80, 5.

consilinm 73, 5.

consonantes 200, 5. [237, 8 sqq.].

consortes 80, 9.

conspicare v. contemplare.

conspicio 86, 11. 94,-19.

conspicio, -nis, 94, 17. 95, 4.

consponsus 82, 9.

Consualia 65,11.

consuetudo (et c. communis) 4,6. 5,17. 6,1.
143,19. 147,12. 149, s. 164,1s. 165,1.
177,12. 189, 29 sq. 190,1s. 230,5sqq.,al.

consul 25, 19. 89, 53 22. 90, 9 sq. consules
89‚1; 10, al. v. Curtius, Manlius, 'rul-
lius (et Antonius).

Consus 65, 12.

contemplare 95, 1. contempla et con-
spicare 95, 2.

contemplum 95, 3.

contentiones 144, 1.

conticinium 60, 8 0. adn. 114, 2.

contio 73, 4. 89, 1. 226‚8sq. contionem
advocare 89, 12319.

contrarium [240‚ 5 sqq.]. contraria (verba)
139, 20. 140, 6.

conum 36, 2.

convallis cavata vallis (·?) 8, 10.

convivium 38, 17. 52, 2. publicum 38, 5.

copis copiosus 29, 4.

copulae 128, 4. trinae copulae: naturae
et usuis (cf. 129, 8), personarum, mul-
titudinis ac finis 148,5 sqq. divisio-
num quadrinae 181, 7, al. v. faciendi.

coram 226, 13.

corbes 42, 19.

corbulae 42, 20.

corda v. quarta, septem.

Corduba 49, 21.

Cornelius solarium inumbravit 58, 10.

Cometa 45, 2. 46, 9.

cornicen 89, 7.

corniculum 216,19.

cornua 36,12. 100, 6.

cornutus 100, 6. 104, 22.

corollae in scena datae 54, 14.

corollarium 53, 12. 54, 13.

corona 20, 19. coronas iaciunt in fontes, ’

puteos coronant 66, 5.
corpus 6, 223 24; 30. 19, 113 23. 20, 2, al.
cortina v. Apollo, cava.

