 

NOMINVM RERVM VOCABVLORVM

vocetur 129, υ sqq. cum accusaret,
eum daret, cum voearet 129, ao. qui
loqueretur, ad quem, de quo 130, 10.
secundum naturam nominandi est ca-
sus 164,1ι. casus communis 137,1.
casus singuli, terni etc. 158, a sqq.
casus naturales et impositicii 187, 1.
v. exitus, rectus, obliqui, nominandi,
accusandi, dandi, vocandi, genetivus,
patrisne, patrius, sextus, transitus.

catellus v. canes.

catinia Catiniae 143,11.

catinuli 193, is.

catinum κάτινον 87, 12.

Cato Catulus 31, τ.

catulae (plur.) 188, 4.

catulus 31, τ. v. canes.

catus cata 106,1s sq.

caulis 82,1s.

caullae 8, ιο.

causam orare 105, s. v. dicis, ago.

cava cortina 107, 2.

cavea 8, 10 sq.

savium (⁴2) 8, 11.

cavum 41, 1³. (clipeum) 8,9. v. chaos, coum.

cavum aedium 49, 83 15 sq.

κεκλασμένη v. prosodia..

cella 49, 18.

cenaculum 49,19. cenacula 50, 1.

ceno cenatus sum 146,11.·

censio 25, ss. cf. ad 109,14.

censor 25, ss. cf. 87, ιτ. 88, τ. 89,»1. cen·
sores 88, s. 89,s;14.

censorium iudicium 82, 18. censoriae
tabulae 87, ιο.

centenarius v. gradus.

κέντρον 214, ιτ sq.

centum 166, a. 167,1ο. 183,1.

centumvirum (non centumvirorum) 166, 2⁵1.

centuria 12,13. 27,η v. ollus.

centuriato constituit 89‚ss. v. comitium.

centussis 52, ⁶3 11. 165, 24. 166,1;1s.

†eereeris (κερκήδηςῖ) 25, 9.

cereo (cero?) 85, 82.

Ceres 21, 2. 64, 5. '

Cerialia 64, 5.

Cermalus 18, a. Germalus 18, e. Germa-
lense 18,4.

cerno 85, 20322. cernito 86, a. cernere
vitam 86, 4. crevi 119, usq.

Cei-eliensis 15, 18;21. Cei-eliense 15, το.

cervi 31‚2o. 36,1s.

cervices cervix 129,11. 190,1ε.

cerus (⁴3⁹) 100, ιι. v. cereo. Α

cervus cerva 137, ο. cervus cerve 185, a.

gffiiusmons 17,1;2. Cespeus 16, ισ.
daei 199, 4.

chaos (a chao cho<um ca>vum)8,s;cf.1s.
χαρακτῆρες (ἁδρόν ἰσχνόν μέσον) 204,ssqq.
charta χάρτης 194, 4.

315

Chermonesioe 42, u.

Chium (vinum) 162, s.

χόρτος 27, so.

choum v. chaos, coum.

chrysides chrysides Chrysidas 189, ι sq.

ciccum 117,ο.

cicer 137, ιο. 161, 5. 185, ιο. cicer ciceri
ciceris 185, ιε.

cicur 117, τ.

cicurare 117, e.

Cicurini v. Veturii.

cilibantum (?) 37, 18.

†ciliceo 37, 19.

cilliba 36, ιτ sq. (et 37, ιε 9).

cilo 212, e.

cinctus 35, 21.

cinerarius 39, 13.

cingillum 35, τι.

cippi pomeri 44, 1.

Ciprius vicus 48,1·1.

ciprum (sab. = bonum) 48, 18.

circulus aequinoctialis, solstitialis, sep-
temtrionalis 151, 26. 152, a. circuli 33,
ιτ. v. periodus.

circumiectui 40, ιτ.

circum muros 88, se. 89‚1s.

circumtextum 40, 18.

circus 225,5sq. Flaminius 47, τ. 225, 8.
maximus 225, e. Mecinus (⁸1²)46, 12. ad
Murciae 47, ³. v. oppidum.

cista cistula 138, 11. cista cistula cistella
145,1. 164, 4.

cis Tiberim 26,15.

cistula v. cista.

cithara 214, 18382. 216, ιτ sqq. v. quarta.

civilia vocabula dierum 62, e.

civis civitas 182, 10. civitatum civita-
tium 142, 1.

clam 118, τ.

clamare 81,8.

clamides 41, 3.

clangor [238, 19].

classes 28, so.

classicus 28, 19. 89, 143 ιο.

claustra 98, 19.

clausulae 206, 4 sqq. clausula iambica
221, 81 sqq. v. structurae.

cle ere clepsere 118, τ.

τιλ πτειν 118, 9.

clivos v. Capitolinus, Cosconius, Publi-
cius, Pullius.

cloacae 45, τι.

cluaca maxuma 48, e.

elucidatas 123, 4.

clupeat 5, so.

cobius 106, 19.

coc(h)lea (κοχλίας) 194,s. 212, 6.

cocleare 212, s.

Cocles 112, 10.

coemptio 73, 4.

